FinancialAnalysis/UserControls/Accounting/BalanceControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.Accounting.BalanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls.Accounting"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             dx:ThemeManager.ThemeName="Office2019White"
             d:DesignHeight="1050" d:DesignWidth="1920">
    <UserControl.DataContext>
        <ViewModels:BalanceViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type dxlc:LayoutItemLabel}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <Style x:Key="itemStyle" TargetType="{x:Type dxlc:LayoutItem}">
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="LabelStyle" Value="{StaticResource labelStyle}" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <dxwui:PageAdornerControl Header="Bilanz" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                  Foreground="#3F729B" FontFamily="/Resources/Fonts/trajan-pro-3.otf#Trajan Pro 3">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <dx:DXTabControl Grid.Row="2"  Margin="50,0,50,20">
            <dx:DXTabItem Header="Übersicht">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <dxdo:DockLayoutManager>
                        <dxdo:LayoutGroup Caption="LayoutRoot">
                            <dxdo:LayoutPanel Caption="Filter" ShowCloseButton="False" ShowPinButton="False">
                                <Grid>
                                    <dxlc:LayoutControl Orientation="Vertical" ItemStyle="{StaticResource itemStyle}" ItemSpace="10">
                                        <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox">
                                            <dxlc:LayoutGroup.Header>
                                                <TextBlock Text="Kriterien" Foreground="#3f729b" FontWeight="Bold" FontFamily="Tahoma" />
                                            </dxlc:LayoutGroup.Header>
                                            <dxlc:LayoutGroup>
                                                <dxlc:LayoutItem Label="Startdatum" FontFamily="Tahoma">
                                                    <dxe:DateEdit Grid.Column="1" Grid.Row="2" Height="25" Margin="0,3,0,3" Foreground="#3F729B"
                                                                  DisplayFormatString="dd.MM.yyyy" DateTime="{Binding StartDate}" />
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                            <dxlc:LayoutGroup>
                                                <dxlc:LayoutItem Label="Enddatum" FontFamily="Tahoma">
                                                    <dxe:DateEdit Grid.Column="1" Grid.Row="2" Height="25" Margin="0,3,0,3" Foreground="#3F729B"
                                                                  DisplayFormatString="dd.MM.yyyy" DateTime="{Binding EndDate}" />
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                                                <dx:SimpleButton Width="120" Height="30" Content="Erstellen" Foreground="#3F729B" Command="{Binding CreateCommand}" FontFamily="Tahoma" />
                                            </StackPanel>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutControl>
                                </Grid>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                    <dxdo:DockLayoutManager Grid.Column="1">
                        <dxdo:LayoutGroup>
                            <dxdo:LayoutPanel Caption="Allgemeines" ShowCloseButton="False" ShowPinButton="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Aktiva" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" FontFamily="/Resources/Fonts/trajan-pro-3.otf#Trajan Pro 3" Foreground="#3F729B" />
                                    <TextBlock Grid.Column="2" Text="Passiva" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" FontFamily="/Resources/Fonts/trajan-pro-3.otf#Trajan Pro 3" Foreground="#3F729B" />

                                    <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0" BorderBrush="{StaticResource SvenTechGreyBrush}" />
                                    <Separator Grid.Column="1" Grid.RowSpan="5" HorizontalAlignment="Center" Margin="0,5" BorderBrush="{StaticResource SvenTechGreyBrush}">
                                        <Separator.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </Separator.LayoutTransform>
                                    </Separator>

                                    <dxg:TreeListControl Grid.Column="0" Grid.Row="2" Focusable="False"
                                                         ItemsSource="{Binding BalanceAccountCalculation.ActiveAccountList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         SelectionMode="None" ShowBorder="False" Margin="10,5">
                                        <dxg:TreeListControl.View>
                                            <dxg:TreeListView EditFormColumnCount="2" EditFormShowMode="None"
                                                              EnableImmediatePosting="True" Width="auto" ShowColumnHeaders="True"
                                                              AutoWidth="True" KeyFieldName="BalanceAccountId" AutoExpandAllNodes="True"
                                                              ParentFieldName="ParentId" ShowIndicator="False" ShowHorizontalLines="True" ShowVerticalLines="False"
                                                              VerticalScrollbarVisibility="Auto">
                                            </dxg:TreeListView>
                                        </dxg:TreeListControl.View>
                                        <dxg:TreeListColumn FieldName="Name" Header="Name" AllowEditing="False" />
                                        <dxg:TreeListColumn FieldName="Amount" Header="Betrag" MaxWidth="30" Width="30" AllowEditing="False">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:TextEditSettings Mask="C" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                    </dxg:TreeListControl>

                                    <Separator Grid.Row="3" Margin="10,0" BorderBrush="#DADADA" />
                                    <TextBlock Grid.Row="4" Text="Gesamt" Margin="15,5" FontWeight="Bold" />
                                    <TextBlock Grid.Row="4" HorizontalAlignment="Right" Text="{Binding BalanceAccountCalculation.SumActiveAccounts, StringFormat=c2 }" Margin="15,5" FontWeight="Bold" />

                                    <dxg:TreeListControl Grid.Column="2" Grid.Row="2" Focusable="False"
                                         ItemsSource="{Binding BalanceAccountCalculation.PassiveAccountList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         SelectionMode="None" ShowBorder="False" Margin="10,5">
                                        <dxg:TreeListControl.View>
                                            <dxg:TreeListView EditFormColumnCount="2" EditFormShowMode="None" AutoExpandAllNodes="True"
                                              EnableImmediatePosting="True" Width="auto" ShowColumnHeaders="True"
                                              AutoWidth="True" ShowTotalSummary="False" KeyFieldName="BalanceAccountId"
                                              ParentFieldName="ParentId" ShowIndicator="False" ShowVerticalLines="False"
                                              VerticalScrollbarVisibility="Auto">
                                            </dxg:TreeListView>
                                        </dxg:TreeListControl.View>
                                        <dxg:TreeListColumn FieldName="Name" Header="Name" AllowEditing="False" />
                                        <dxg:TreeListColumn FieldName="Amount" Header="Betrag" MaxWidth="30" Width="30" AllowEditing="False">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:TextEditSettings Mask="C" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                    </dxg:TreeListControl>

                                    <Separator Grid.Column="2" Grid.Row="3" Margin="10,0" BorderBrush="#DADADA" />
                                    <TextBlock Grid.Column="2" Grid.Row="4" Text="Gesamt" Margin="15,5" FontWeight="Bold" />
                                    <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Text="{Binding BalanceAccountCalculation.SumPassiveAccounts, StringFormat=c2 }" Margin="15,5" FontWeight="Bold" />
                                </Grid>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                </Grid>
            </dx:DXTabItem>

            <!--<dx:DXTabItem Header="Aktiva Details">
                <Grid>
                    <dxdo:DockLayoutManager>
                        <dxdo:LayoutGroup Caption="LayoutRoot">
                            <dxdo:LayoutPanel Caption="Allgemeines" ShowCloseButton="False" ShowPinButton="False">
                                <Grid>
                                    <dxpg:PivotGridControl HorizontalAlignment="Stretch" Name="pivotGridControl1" VerticalAlignment="Stretch" DataSource="{Binding BalanceAccountCalculation.ActiveAccountDetailedList, UpdateSourceTrigger=PropertyChanged}">
                                        <dxpg:PivotGridControl.Fields>
                                            --><!--<dxpg:PivotGridField Name="fieldCountry" FieldName="Country" Area="RowArea" />
                                            <dxpg:PivotGridField Name="fieldCustomer" FieldName="Sales Person" Area="RowArea" Caption="Customer" />--><!--
                                            <dxpg:PivotGridField Name="fieldYear" FieldName="Date" Area="ColumnArea" Caption="Jahr" GroupInterval="DateYear" />
                                            <dxpg:PivotGridField Name="fieldQuarter" FieldName="Date" Area="ColumnArea" Caption="Quartal" GroupInterval="DateQuarterYear" />
                                            <dxpg:PivotGridField Name="fieldMonth" FieldName="Date" Area="ColumnArea" Caption="Monat" GroupInterval="DateMonthYear" />
                                            --><!--<dxpg:PivotGridField Name="fieldBalanceAccountId" FieldName="BalanceAccountId" Area="RowArea" Caption="Id" Visible="True" SortOrder="Ascending" AllowSort="True" />--><!--
                                            <dxpg:PivotGridField Name="fieldMainCategoryName" FieldName="MainCategoryName" Area="RowArea" Caption="Hauptkategorie" AllowSort="False" />
                                            <dxpg:PivotGridField Name="fieldSub1CategoryName" FieldName="Sub1CategoryName" Area="RowArea" Caption="Kategorie" AllowSort="False" />
                                            <dxpg:PivotGridField Name="fieldProductName" FieldName="Name" Area="RowArea" Caption="Posten" AllowSort="False" />
                                            <dxpg:PivotGridField Name="fieldExtendedPrice" FieldName="Amount" Caption="Summe" Area="DataArea" CellFormat="c2" />
                                        </dxpg:PivotGridControl.Fields>
                                    </dxpg:PivotGridControl>
                                </Grid>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                </Grid>
            </dx:DXTabItem>

            <dx:DXTabItem Header="Passiva Details">
                <Grid>
                    <dxdo:DockLayoutManager>
                        <dxdo:LayoutGroup Caption="LayoutRoot">
                            <dxdo:LayoutPanel Caption="Allgemeines" ShowCloseButton="False" ShowPinButton="False">
                                <Grid>
                                    <dxpg:PivotGridControl HorizontalAlignment="Stretch" Name="pivotGridControl2" VerticalAlignment="Stretch" DataSource="{Binding BalanceAccountCalculation.PassiveAccountDetailedList, UpdateSourceTrigger=PropertyChanged}">
                                        <dxpg:PivotGridControl.Fields>
                                            --><!--<dxpg:PivotGridField Name="fieldCountry" FieldName="Country" Area="RowArea" />
                                            <dxpg:PivotGridField Name="fieldCustomer" FieldName="Sales Person" Area="RowArea" Caption="Customer" />--><!--
                                            <dxpg:PivotGridField Name="fieldYear2" FieldName="Date" Area="ColumnArea" Caption="Jahr" GroupInterval="DateYear" />
                                            <dxpg:PivotGridField Name="fieldQuarter2" FieldName="Date" Area="ColumnArea" Caption="Quartal" GroupInterval="DateQuarterYear" />
                                            <dxpg:PivotGridField Name="fieldMonth2" FieldName="Date" Area="ColumnArea" Caption="Monat" GroupInterval="DateMonthYear" />
                                            --><!--<dxpg:PivotGridField Name="fieldBalanceAccountId2" FieldName="BalanceAccountId" Area="RowArea" Caption="Id" Visible="False" SortOrder="Ascending" AllowSort="True" />--><!--
                                            <dxpg:PivotGridField Name="fieldMainCategoryName2" FieldName="MainCategoryName" Area="RowArea" Caption="Hauptkategorie" AllowSort="False" />
                                            <dxpg:PivotGridField Name="fieldSub1CategoryName2" FieldName="Sub1CategoryName" Area="RowArea" Caption="Kategorie" AllowSort="False" />
                                            <dxpg:PivotGridField Name="fieldProductName2" FieldName="Name" Area="RowArea" Caption="Posten" AllowSort="False" />
                                            <dxpg:PivotGridField Name="fieldExtendedPrice2" FieldName="Amount" Caption="Summe" Area="DataArea" CellFormat="c2" />
                                        </dxpg:PivotGridControl.Fields>
                                    </dxpg:PivotGridControl>
                                </Grid>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                </Grid>
            </dx:DXTabItem>-->
        </dx:DXTabControl>
    </Grid>
</UserControl>