FinancialAnalysis/UserControls/Accounting/BalanceControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.Accounting.BalanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls.Accounting"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             mc:Ignorable="d" 
             dx:ThemeManager.ThemeName="Office2016WhiteSE"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:BalanceViewModel />
    </UserControl.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <dxwui:PageAdornerControl Header="Bilanz" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                  Foreground="#3F729B" FontFamily="/Resources/Fonts/trajan-pro-3.otf#Trajan Pro 3">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <dx:DXTabControl Grid.Row="2"  Margin="50,0,50,20">
            <dx:DXTabItem Header="Übersicht">
                <Grid >
                    <dxdo:DockLayoutManager>
                        <dxdo:LayoutGroup Caption="LayoutRoot">
                            <dxdo:LayoutPanel Caption="Allgemeines" ShowCloseButton="False" ShowPinButton="False">
                                <Grid>
                                    <TextBlock Text="Test" Margin="10,0"/>
                                </Grid>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>
