FinancialAnalysis/UserControls/Accounting/BookingHistoryControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.BookingHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:models="clr-namespace:FinancialAnalysis.Models;assembly=FinancialAnalysis.Models"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d"
             dx:ThemeManager.ThemeName="Office2016WhiteSE"
             d:DesignHeight="1050" d:DesignWidth="1920">

    <UserControl.DataContext>
        <ViewModels:BookingHistoryViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type dxlc:LayoutItemLabel}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <Style x:Key="itemStyle" TargetType="{x:Type dxlc:LayoutItem}">
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="LabelStyle" Value="{StaticResource labelStyle}" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <local:NullToIsEnabledConverter x:Key="NullConverter" />
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <dxwui:PageAdornerControl Header="Buchungshistorie" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                  Foreground="#3F729B" FontFamily="/Resources/Fonts/trajan-pro-3.otf#Trajan Pro 3">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <dx:DXTabControl Grid.Row="2"  Margin="50,0,50,20">
            <dx:DXTabItem Header="Suche">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <dxdo:DockLayoutManager>
                        <dxdo:LayoutGroup Caption="LayoutRoot">
                            <dxdo:LayoutPanel Caption="Filter" ShowCloseButton="False" ShowPinButton="False" >
                                <Grid>
                                    <dxlc:LayoutControl Orientation="Vertical" ItemStyle="{StaticResource itemStyle}" ItemSpace="10" >
                                        <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" >
                                            <dxlc:LayoutGroup.Header>
                                                <TextBlock Text="Kriterien" Foreground="#3f729b" FontWeight="Bold" FontFamily="Tahoma" />
                                            </dxlc:LayoutGroup.Header>
                                            <dxlc:LayoutGroup>
                                                <dxlc:LayoutItem Label="Startdatum" FontFamily="Tahoma">
                                                    <dxe:DateEdit Grid.Column="1" Grid.Row="2" Height="25" Margin="0,3,0,3" Foreground="#3F729B" 
                                                                  DisplayFormatString="dd.MM.yyyy" DateTime="{Binding StartDate}" />
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                            <dxlc:LayoutGroup>
                                                <dxlc:LayoutItem Label="Enddatum" FontFamily="Tahoma">
                                                    <dxe:DateEdit Grid.Column="1" Grid.Row="2" Height="25" Margin="0,3,0,3" Foreground="#3F729B" 
                                                                  DisplayFormatString="dd.MM.yyyy" DateTime="{Binding EndDate}" />
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                            <dxlc:LayoutGroup>
                                                <dxlc:LayoutItem Label="Kreditor" FontFamily="Tahoma">
                                                    <dxg:LookUpEdit DisplayMember="DisplayName" ValueMember="CostAccountId" Foreground="#3F729B" 
                                                        Grid.Column="1" Grid.Row="6" Margin="0,3,0,3" PopupWidth="800"  NullValueButtonPlacement="EditBox"
                                                        ItemsSource="{Binding CostAccountList, UpdateSourceTrigger=PropertyChanged}" AutoComplete="True"
                                                        EditValue="{Binding CostAccountCreditorId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        IsPopupAutoWidth="True" AutoPopulateColumns="False">
                                                        <dxg:LookUpEdit.PopupContentTemplate>
                                                            <ControlTemplate>
                                                                <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True" 
                                                                     AutoGenerateColumns="None" ItemsSource="{Binding CostAccountList, UpdateSourceTrigger=PropertyChanged}" 
                                                                     EnableSmartColumnsGeneration="False">
                                                                    <dxg:GridControl.View>
                                                                        <dxg:TableView x:Name="View" ShowGroupedColumns="True" AutoWidth="True" 
                                                                           AllowPerPixelScrolling="True" ScrollAnimationDuration="0" 
                                                                           ShowAutoFilterRow="True" ShowTotalSummary="True" 
                                                                           IsSynchronizedWithCurrentItem="False" />
                                                                    </dxg:GridControl.View>
                                                                    <dxg:GridColumn Binding="{Binding AccountNumber}" Header="Number" Width="50">
                                                                        <dxg:GridColumn.EditSettings>
                                                                            <dxe:TextEditSettings ShowNullTextForEmptyValue="False" />
                                                                        </dxg:GridColumn.EditSettings>
                                                                    </dxg:GridColumn>
                                                                    <dxg:GridColumn Binding="{Binding Description}" Header="Bezeichnung" Width="450">
                                                                        <dxg:GridColumn.EditSettings>
                                                                            <dxe:TextEditSettings ShowNullTextForEmptyValue="False" />
                                                                        </dxg:GridColumn.EditSettings>
                                                                    </dxg:GridColumn>
                                                                </dxg:GridControl>
                                                            </ControlTemplate>
                                                        </dxg:LookUpEdit.PopupContentTemplate>
                                                    </dxg:LookUpEdit>
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                            <dxlc:LayoutGroup>
                                                <dxlc:LayoutItem Label="Debitor" FontFamily="Tahoma">
                                                    <dxg:LookUpEdit DisplayMember="DisplayName" ValueMember="CostAccountId" Foreground="#3F729B" 
                                                        Grid.Column="1" Grid.Row="6" Margin="0,3,0,3" PopupWidth="800" NullValueButtonPlacement="EditBox"
                                                        ItemsSource="{Binding CostAccountList, UpdateSourceTrigger=PropertyChanged}" AutoComplete="True"
                                                        EditValue="{Binding CostAccountDebitorId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        IsPopupAutoWidth="True" AutoPopulateColumns="False">
                                                        <dxg:LookUpEdit.PopupContentTemplate>
                                                            <ControlTemplate>
                                                                <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True" 
                                                                     AutoGenerateColumns="None" ItemsSource="{Binding CostAccountList, UpdateSourceTrigger=PropertyChanged}" 
                                                                     EnableSmartColumnsGeneration="False">
                                                                    <dxg:GridControl.View>
                                                                        <dxg:TableView x:Name="View" ShowGroupedColumns="True" AutoWidth="True" 
                                                                           AllowPerPixelScrolling="True" ScrollAnimationDuration="0" 
                                                                           ShowAutoFilterRow="True" ShowTotalSummary="True" 
                                                                           IsSynchronizedWithCurrentItem="False" />
                                                                    </dxg:GridControl.View>
                                                                    <dxg:GridColumn Binding="{Binding AccountNumber}" Header="Number" Width="50">
                                                                        <dxg:GridColumn.EditSettings>
                                                                            <dxe:TextEditSettings ShowNullTextForEmptyValue="False" />
                                                                        </dxg:GridColumn.EditSettings>
                                                                    </dxg:GridColumn>
                                                                    <dxg:GridColumn Binding="{Binding Description}" Header="Bezeichnung" Width="450">
                                                                        <dxg:GridColumn.EditSettings>
                                                                            <dxe:TextEditSettings ShowNullTextForEmptyValue="False" />
                                                                        </dxg:GridColumn.EditSettings>
                                                                    </dxg:GridColumn>
                                                                </dxg:GridControl>
                                                            </ControlTemplate>
                                                        </dxg:LookUpEdit.PopupContentTemplate>
                                                    </dxg:LookUpEdit>
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                            <dxlc:LayoutGroup>
                                                <dxlc:LayoutItem Label="Nur stornierte Buchungen anzeigen" FontFamily="Tahoma">
                                                    <dxe:CheckEdit IsChecked="{Binding OnlyCanceledBookings}" />
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                                                <dx:SimpleButton Width="120" Height="30" Content="Suchen" Foreground="#3F729B" Command="{Binding SearchCommand}" FontFamily="Tahoma" />
                                            </StackPanel>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutControl>
                                </Grid>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                    <dxdo:DockLayoutManager Grid.Column="1">
                        <dxdo:LayoutGroup Caption="LayoutRoot">
                            <dxdo:LayoutPanel Caption="Ergebnis" ShowCloseButton="False" ShowPinButton="False" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <dxg:GridControl Grid.Row="0" HorizontalAlignment="Center" ShowBorder="True" ItemsSource="{Binding ResultList}" Margin="10" 
                                                     SelectedItem="{Binding SelectedBooking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                        <dxg:GridColumn FieldName="BookingId" Header="Nr." Width="20" VisibleIndex="1"/>
                                        <dxg:GridColumn FieldName="IsCanceled" Header="Storno" Width="20" VisibleIndex="1"/>
                                        <dxg:GridColumn FieldName="Date" Header="Datum" VisibleIndex="2" Width="50"/>
                                        <dxg:GridColumn FieldName="Description" Header="Beschreibung" VisibleIndex="3" />
                                        <dxg:GridColumn FieldName="Creditor.DisplayName" Header="Kreditor" />
                                        <dxg:GridColumn FieldName="Debitor.DisplayName" Header="Debitor" />
                                        <dxg:GridColumn FieldName="Amount" Header="Betrag" Width="35" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings DisplayFormat="c2"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridControl.View>
                                            <dxg:TableView ShowHorizontalLines="True" ShowVerticalLines="False" AllowBandMultiRow="False" VerticalScrollbarVisibility="Auto" MaxHeight="5000" 
                                                           MaxWidth="5000" ShowGroupPanel="False" AllowColumnFiltering="False" AllowEditing="False" UseLegacyFilterEditor="False" 
                                                           EnableSelectedRowAppearance="True" UseEvenRowBackground="True" ShowIndicator="False" AllowColumnMoving="False" AllowGrouping="False" 
                                                           AutoWidth="True" NewItemRowPosition="None" HighlightItemOnHover="True">
                                                <dxg:TableView.RowCellMenuCustomizations>
                                                    <dxb:BarButtonItem Glyph="{dx:DXImage Image=Delete_32x32.png}" Content="Stornieren" Command="{Binding View.DataContext.CancelBookingCommand}"/>
                                                </dxg:TableView.RowCellMenuCustomizations>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="Kostenstellen" FontSize="24" FontFamily="Tahoma" Foreground="#3F729B" Margin="10,0" />

                                            <VirtualizingStackPanel Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock Grid.Row="0" Text="Verteilschlüssel: " FontFamily="Tahoma" Foreground="#3F729B" Margin="10,5,0,5" />
                                                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{Binding SelectedBooking.FixedCostAllocation.DisplayShares}" 
                                                           FontFamily="Tahoma" Foreground="#3F729B" />
                                            </VirtualizingStackPanel>
                                            
                                            <dxg:GridControl Grid.Row="2" HorizontalAlignment="Center" ShowBorder="False" ItemsSource="{Binding SelectedBooking.BookingCostCenterMappingList}" Margin="10" >
                                                <dxg:GridColumn FieldName="CostCenter.Name" Header="Name" />
                                                <dxg:GridColumn FieldName="Amount" Header="Betrag" >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings DisplayFormat="c2"/>
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView ShowHorizontalLines="True" ShowVerticalLines="False" AllowBandMultiRow="False" VerticalScrollbarVisibility="Auto" MaxHeight="5000" 
                                                           MaxWidth="5000" ShowGroupPanel="False" AllowColumnFiltering="False" AllowEditing="False" UseLegacyFilterEditor="False" 
                                                           EnableSelectedRowAppearance="False" UseEvenRowBackground="True" ShowIndicator="False" AllowColumnMoving="False" AllowGrouping="False" 
                                                           AutoWidth="True" NewItemRowPosition="None" AllowSorting="False" HighlightItemOnHover="True" ShowColumnHeaders="False"/>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                            
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="Dokumente" FontSize="24" FontFamily="Tahoma" Foreground="#3F729B" Margin="10,0" />

                                            <dxe:ListBoxEdit Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding SelectedBooking.ScannedDocuments}" 
                                                         SelectedItem="{Binding SelectedScannedDocument}" Margin="10">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding DoubleClickListBoxCommand}"
                                           PassEventArgsToCommand="True" />
                                                </dxmvvm:Interaction.Behaviors>
                                                <dxe:ListBoxEdit.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </dxe:ListBoxEdit.ItemsPanel>
                                                <dxe:ListBoxEdit.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid ToolTip="{Binding ToolTip}">
                                                            <TextBlock Text="{Binding FileName}" HorizontalAlignment="Center" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </dxe:ListBoxEdit.ItemTemplate>
                                            </dxe:ListBoxEdit>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>