FinancialAnalysis/UserControls/Accounting/BookingHistoryControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.BookingHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:models="clr-namespace:FinancialAnalysis.Models;assembly=FinancialAnalysis.Models"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             mc:Ignorable="d"
             dx:ThemeManager.ThemeName="Office2016WhiteSE"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:BookingHistoryViewModel />
    </UserControl.DataContext>
    <Grid>
        <dxwui:PageAdornerControl Header="Buchungshistorie" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                  Foreground="#3F729B" FontFamily="Tahoma">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="View 2" NavigateTo="View2" />
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="View 3" NavigateTo="View3" />
                        </StackPanel>-->
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
    </Grid>
</UserControl>