FinancialAnalysis/UserControls/Accounting/CreditorDebitorControl.xaml

<UserControl
    x:Class="FinancialAnalysis.UserControls.CreditorDebitorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="clr-namespace:FinancialAnalysis.Models;assembly=FinancialAnalysis.Models"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
    xmlns:accounting="clr-namespace:FinancialAnalysis.UserControls.Accounting"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
    mc:Ignorable="d"
    dx:ThemeManager.ThemeName="Office2016WhiteSE"
    d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type dxlc:LayoutItemLabel}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <Style x:Key="itemStyle" TargetType="{x:Type dxlc:LayoutItem}">
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="LabelStyle" Value="{StaticResource labelStyle}" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:CreditorDebitorViewModel />
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <dxwui:PageAdornerControl Header="Kreditor / Debitor" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                  Foreground="#3f729b" FontFamily="Tahoma">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.RowSpan="3" Margin="15,0,10,0">

                <accounting:CompanyControl Grid.Row="1"
                                           DataContext="{Binding CompanyViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="0,0" />

                <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left"
                            Margin="8,0">
                    <dx:SimpleButton Height="25" Width="100" Margin="5,0,5,0" Padding="10,0,10,0" Content="Neu"
                                     Command="{Binding NewCommand}" FontFamily="Tahoma" />
                    <dx:SimpleButton Height="25" Width="100" Margin="5,0,5,0" Padding="10,0,10,0" Content="Speichern"
                                     Command="{Binding SaveCommand}" FontFamily="Tahoma" />
                    <dx:SimpleButton Height="25" Width="100" Margin="5,0,5,0" Padding="10,0,10,0" Content="Löschen"
                                     Command="{Binding DeleteCommand}" FontFamily="Tahoma" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="0" Text="Kreditoren:" Foreground="#3f729b" Margin="10,0,5,0"
                           FontSize="16" FontFamily="Tahoma" VerticalAlignment="Center"/>
                    <dxe:TextEdit Margin="5,0"  Text="{Binding CreditorFilterText, UpdateSourceTrigger=PropertyChanged}" NullText="Filter" FontSize="16" VerticalAlignment="Center" Width="150"/>
                </StackPanel>

                <dxe:ListBoxEdit Grid.Row="1"
                                 ItemsSource="{Binding FilteredCreditors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="1"
                                 BorderBrush="#DADADA" Padding="0" Margin="10" FontSize="14"
                                 SelectedItem="{Binding SelectedCreditor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <dxe:ListBoxEdit.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </dxe:ListBoxEdit.ItemsPanel>
                    <dxe:ListBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <TextBlock FontSize="16" Foreground="#3f729b"
                                               Text="{Binding CostAccount.AccountNumber}" Margin="5,0,0,0" />
                                    <TextBlock FontSize="16" Foreground="#3f729b" Text=" - " Margin="5,0,0,0" />
                                    <TextBlock FontSize="16" Foreground="#3f729b" Text="{Binding Client.Name}"
                                               Margin="5,0,0,0" />
                                </StackPanel>
                                <StackPanel Margin="30,0,0,0" Grid.Row="1">
                                    <TextBlock Foreground="Gray" Text="{Binding Client.Address}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </dxe:ListBoxEdit.ItemTemplate>
                </dxe:ListBoxEdit>

                <StackPanel Grid.Row="2" Orientation="Horizontal" >
                    <TextBlock Text="Debitoren" Foreground="#3f729b" Margin="10,0,0,0" VerticalAlignment="Center"
                           FontSize="16" FontFamily="Tahoma" />
                    <dxe:TextEdit Margin="5,0"  Text="{Binding DebitorFilterText, UpdateSourceTrigger=PropertyChanged}" NullText="Filter" FontSize="16" VerticalAlignment="Center" Width="150"/>
                </StackPanel>
                
                <dxe:ListBoxEdit Grid.Row="3"
                                 ItemsSource="{Binding FilteredDebitors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="1"
                                 BorderBrush="#DADADA" Padding="0" Margin="10" FontSize="14"
                                 SelectedItem="{Binding SelectedDebitor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <dxe:ListBoxEdit.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </dxe:ListBoxEdit.ItemsPanel>
                    <dxe:ListBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <TextBlock FontSize="16" Foreground="#3f729b"
                                               Text="{Binding CostAccount.AccountNumber}" Margin="5,0,0,0" />
                                    <TextBlock FontSize="16" Foreground="#3f729b" Text=" - " Margin="5,0,0,0" />
                                    <TextBlock FontSize="16" Foreground="#3f729b" Text="{Binding Client.Name}"
                                               Margin="5,0,0,0" />
                                </StackPanel>
                                <StackPanel Margin="30,0,0,0" Grid.Row="1">
                                    <TextBlock Foreground="Gray" Text="{Binding Client.Address}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </dxe:ListBoxEdit.ItemTemplate>
                </dxe:ListBoxEdit>
            </Grid>
        </Grid>
    </Grid>
</UserControl>