FinancialAnalysis/UserControls/Accounting/DepreciationBaseControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.Accounting.DepreciationBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls.Accounting"
             xmlns:UserControls="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:models="clr-namespace:FinancialAnalysis.Models;assembly=FinancialAnalysis.Models"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             dx:ThemeManager.ThemeName="Office2019White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:DepreciationBaseViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <UserControls:InverseBooleanToVisiblityConverter x:Key="InverseBoolToVis"/>
        <UserControls:BooleanToVisiblityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Art: " VerticalAlignment="Center" Width="75" />
                <dxe:ComboBoxEdit Grid.Column="2" EditValue="{Binding DepreciationItem.DepreciationType, UpdateSourceTrigger=PropertyChanged}" 
                                                          SelectedIndex="0" HorizontalAlignment="Stretch" Foreground="#3F729B" FontFamily="Tahoma">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type models:DepreciationType}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ComboBoxEdit>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Dauer (Jahre): " VerticalAlignment="Center" Width="75" Visibility="{Binding IsPerfomanceBased, Converter={StaticResource BoolToVis}}" />
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding DepreciationItem.Years, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Visibility="{Binding IsPerfomanceBased, Converter={StaticResource BoolToVis}}" />
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Startkapital: " VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="6" Text="{Binding DepreciationItem.InitialValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="4" Text="Restwert: " VerticalAlignment="Center" Visibility="{Binding IsPerfomanceBased, Converter={StaticResource BoolToVis}}" />
                <TextBox Grid.Row="2" Grid.Column="6" Text="{Binding DepreciationItem.AssetValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Visibility="{Binding IsPerfomanceBased, Converter={StaticResource BoolToVis}}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,10" Visibility="{Binding IsPerfomanceBased, Converter={StaticResource InverseBoolToVis}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Width="75" Text="Leistung: " Margin="0,0,5,0"/>
                    <TextBox Grid.Column="1" Text="{Binding Power, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                </Grid>

                <VirtualizingStackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <dxg:GridControl Grid.Column="0" Grid.Row="1" ShowBorder="false" ItemsSource="{Binding YearlyPowers}" SelectedItem="{Binding SelectedPerformanceDepreciationItem}" Margin="10" Width="125" HorizontalAlignment="Left">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowHorizontalLines="True" ShowVerticalLines="False" AllowBandMultiRow="False" VerticalScrollbarVisibility="Auto" MaxHeight="5000" MaxWidth="5000"
                               ShowGroupPanel="False" AllowColumnFiltering="False" AllowEditing="False" UseLegacyFilterEditor="False" EnableSelectedRowAppearance="true"
                               UseEvenRowBackground="True" ShowIndicator="False" AllowColumnMoving="False" AllowGrouping="False" AutoWidth="False" />
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="Year" Header="Jahr" Width="50" />
                    <dxg:GridColumn FieldName="Power" Header="Leistung" Width="75"/>
                </dxg:GridControl>

                <Grid Grid.Column="0" Grid.Row="1" Margin="0,10">
                    <VirtualizingStackPanel Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <dx:SimpleButton Height="30" Content="Hinzufügen" Command="{Binding AddYearlyPowerCommand}" Margin="0,0,0,5" />
                        <dx:SimpleButton Height="30" Content="Entfernen" Command="{Binding RemoveYearlyPowerCommand}" />
                    </VirtualizingStackPanel>
                </Grid>
                </VirtualizingStackPanel>
            </Grid>

            <dxg:GridControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" ShowBorder="false" ItemsSource="{Binding DepreciationValues}" Margin="10">
                <dxg:GridControl.View>
                    <dxg:TableView ShowHorizontalLines="True" ShowVerticalLines="False" AllowBandMultiRow="False" VerticalScrollbarVisibility="Auto" MaxHeight="5000" MaxWidth="5000"
                               ShowGroupPanel="False" AllowColumnFiltering="False" AllowEditing="False" UseLegacyFilterEditor="False" EnableSelectedRowAppearance="False"
                               UseEvenRowBackground="True" ShowIndicator="False" AllowColumnMoving="False" AllowGrouping="False" AutoWidth="True" />
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="Year" Header="Nutzungsjahr" />
                <dxg:GridColumn FieldName="YearlyDepreciation" Header="Jährliche Abschreibung">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="C" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="AssetValue" Header="Kalk. Restbuchwert" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="C" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl>

        </Grid>
    </Grid>
</UserControl>
