FinancialAnalysis/UserControls/Accounting/DepreciationControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.DepreciationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             dx:ThemeManager.Theme="Office2016WhiteSE"
             xmlns:accounting="clr-namespace:FinancialAnalysis.UserControls.Accounting"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             dx:ThemeManager.ThemeName="Office2016WhiteSE"
             d:DesignHeight="1050" d:DesignWidth="1920"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModels:DepreciationViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type dxlc:LayoutItemLabel}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <Style x:Key="itemStyle" TargetType="{x:Type dxlc:LayoutItem}">
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="LabelStyle" Value="{StaticResource labelStyle}" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <local:NullToIsEnabledConverter x:Key="NullConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <dxwui:PageAdornerControl Header="Abschreibungen" Grid.ColumnSpan="3" Foreground="#3f729b" FontFamily="/Resources/Fonts/trajan-pro-3.otf#Trajan Pro 3" >
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>

        <dx:DXTabControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Margin="0,0,0,0">
            <dx:DXTabItem Header="Allgemein">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <dxdo:DockLayoutManager Grid.Row="1">
                        <dxdo:LayoutGroup Caption="LayoutRoot">
                            <dxdo:LayoutPanel Caption="Laufende Abschreibungen" ShowCloseButton="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <dxlc:LayoutControl Grid.Row="0" Orientation="Vertical" ItemStyle="{StaticResource itemStyle}" ItemSpace="10" 
                                                                VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" HorizontalAlignment="Stretch">
                                                    <dxlc:LayoutGroup.Header>
                                                        <TextBlock Text="Filter" Foreground="#3f729b" FontWeight="Bold" FontFamily="Tahoma" />
                                                    </dxlc:LayoutGroup.Header>
                                                    <dxlc:LayoutGroup>
                                                        <dxlc:LayoutItem Label="Filtertext" FontFamily="Tahoma">
                                                            <dxe:TextEdit Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Tahoma" />
                                                        </dxlc:LayoutItem>
                                                    </dxlc:LayoutGroup>
                                                </dxlc:LayoutGroup>
                                            </dxlc:LayoutControl>
                                        <dxg:GridControl Grid.Row="1" ShowBorder="True" ItemsSource="{Binding FilteredDepreciationItems}" Margin="10"  
                                                             SelectedItem="{Binding SelectedDepreciationItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                                <dxg:GridColumn FieldName="Name" Header="Name" />
                                                <dxg:GridControl.View>
                                                    <dxg:TableView ShowHorizontalLines="True" ShowVerticalLines="False" AllowBandMultiRow="False" VerticalScrollbarVisibility="Auto" MaxHeight="5000" MaxWidth="5000" 
                                                                   ShowGroupPanel="False" AllowColumnFiltering="False" AllowEditing="False" UseLegacyFilterEditor="False" EnableSelectedRowAppearance="True" 
                                                                   UseEvenRowBackground="True" ShowIndicator="False" AllowColumnMoving="False" AllowGrouping="False" AutoWidth="True" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </Grid>
                                        <VirtualizingStackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5">
                                            <dx:SimpleButton Width="120" Height="30" Margin="0,0,5,0" Content="Neu" 
                                                             Foreground="#3F729B" Command="{Binding NewDepreciationItemCommand}" FontFamily="Tahoma" />
                                            <dx:SimpleButton Width="120" Height="30" Margin="5,0,5,0" Content="Speichern" Foreground="#3F729B" 
                                                             Command="{Binding SaveDepreciationItemCommand}" FontFamily="Tahoma" />
                                            <dx:SimpleButton Width="120" Height="30" Margin="5,0,0,0" Content="Löschen" Foreground="#3F729B" 
                                                             Command="{Binding DeleteDepreciationItemCommand}" FontFamily="Tahoma" />
                                        </VirtualizingStackPanel>
                                </Grid>
                            </dxdo:LayoutPanel>

                            <dxdo:LayoutPanel Caption="Informationen" ShowCloseButton="False" >
                                <Grid Grid.Column="2" Grid.RowSpan="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="20,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " VerticalAlignment="Center" Width="75"/>
                                        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SelectedDepreciationItem.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="350"/>

                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Initialjahr: " VerticalAlignment="Center" />
                                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SelectedDepreciationItem.StartYear, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"/>

                                    </Grid>
                                    <accounting:DepreciationBaseControl Grid.Row="1" DataContext="{Binding DepreciationBaseViewModel}" Margin="10,0"/>
                                </Grid>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>