FinancialAnalysis/UserControls/Accounting/DepreciationControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.Accounting.DepreciationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls.Accounting"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:models="clr-namespace:FinancialAnalysis.Models;assembly=FinancialAnalysis.Models"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             dx:ThemeManager.ThemeName="Office2016WhiteSE"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:DepreciationViewModel />
    </UserControl.DataContext>
    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <dxe:ComboBoxEdit Margin="10,0,0,3" EditValue="{Binding DepreciationType, UpdateSourceTrigger=PropertyChanged}" Width="150" 
                                                          SelectedIndex="0" HorizontalAlignment="Left" Foreground="#3F729B" FontFamily="Tahoma">

                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type models:DepreciationType}" />
                </dxmvvm:Interaction.Behaviors>
            </dxe:ComboBoxEdit>

            <VirtualizingStackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Jahre: " VerticalAlignment="Center"/>
                <TextBox Text="{Binding Years, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Text="Startkapital: " VerticalAlignment="Center"/>
                <TextBox Text="{Binding InitialValue, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Text="Restwert: " VerticalAlignment="Center"/>
                <TextBox Text="{Binding AssetValue, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <!--<dx:SimpleButton Content="Berechnung" Command="{Binding CalculateCommand}" />-->
            </VirtualizingStackPanel>

            <dxg:GridControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" ShowBorder="false" ItemsSource="{Binding DepreciationValues}" Margin="10,0">
                <dxg:GridControl.View>
                    <dxg:TableView ShowHorizontalLines="True" ShowVerticalLines="False" AllowBandMultiRow="False" VerticalScrollbarVisibility="Auto" MaxHeight="5000" MaxWidth="5000"
                               ShowGroupPanel="False" AllowColumnFiltering="False" AllowEditing="False" UseLegacyFilterEditor="False" EnableSelectedRowAppearance="False"
                               UseEvenRowBackground="True" ShowIndicator="False" AllowColumnMoving="False" AllowGrouping="False" AutoWidth="True" />
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="Year" Header="Nutzungsjahr" />
                <dxg:GridColumn FieldName="YearlyDepreciation" Header="Jährliche Abschreibung">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="C" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="AssetValue" Header="Kalk. Restbuchwert" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="C" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl>

        </Grid>
    </Grid>
</UserControl>
