FinancialAnalysis/UserControls/Accounting/FixedCostAllocationControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.Accounting.FixedCostAllocationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:FixedCostAllocationViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type dxlc:LayoutItemLabel}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <Style x:Key="itemStyle" TargetType="{x:Type dxlc:LayoutItem}">
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="LabelStyle" Value="{StaticResource labelStyle}" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <local:NullToIsEnabledConverter x:Key="NullConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center">
                <dxlc:LayoutControl Orientation="Vertical" ItemStyle="{StaticResource itemStyle}" ItemSpace="10" >
                    <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" HorizontalAlignment="Left" MinWidth="500">
                        <dxlc:LayoutGroup.Header>
                            <TextBlock Text="Kostenschlüssel" Foreground="#3f729b" FontWeight="Bold" FontFamily="Tahoma" />
                        </dxlc:LayoutGroup.Header>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Kategorie" FontFamily="Tahoma">
                                <dxe:ComboBoxEdit NullText="Bitte wählen" 
                                                      DisplayMember="Name" ItemsSource="{Binding CostCenterCategories}"
                                                      EditValue="{Binding SelectedCostCenterCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      FontFamily="Tahoma" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Kostenstelle" FontFamily="Tahoma">
                                <dxe:ComboBoxEdit NullText="Bitte wählen" 
                                                      DisplayMember="Name" ItemsSource="{Binding SelectedCostCenterCategory.CostCenters}"
                                                      EditValue="{Binding SelectedFixedCostAllocation.CostCenter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsEnabled="{Binding SelectedCostCenterCategory, Converter={StaticResource NullConverter}}"
                                                      FontFamily="Tahoma" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Anteile" FontFamily="Tahoma">
                                <dxe:TextEdit Text="{Binding SelectedFixedCostAllocation.Shares, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Tahoma" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dx:SimpleButton Margin="0,10,0,0" Command="{Binding AddFixedCostAllocationCommand}" Height="25" Content="Hinzufügen" Width="100" FontFamily="Tahoma" />
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>

            </Grid>
            <dxg:GridControl Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" ShowBorder="True" ItemsSource="{Binding FixedCostAllocations}"
                             SelectedItem="{Binding SelectedFixedCostAllocationTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="500">
                <dxg:GridColumn FieldName="CostCenter.CostCenterCategory.Name" Header="Kostenstellenkategorie" />
                <dxg:GridColumn FieldName="CostCenter.Name" Header="Kostenstelle" />
                <dxg:GridColumn FieldName="Shares" Header="Anteile" FixedWidth="True" />
                <dxg:GridControl.View>
                    <dxg:TableView ShowHorizontalLines="True" ShowVerticalLines="False" AllowBandMultiRow="False" VerticalScrollbarVisibility="Auto" MaxHeight="5000" MaxWidth="5000"
                                   ShowGroupPanel="False" AllowColumnFiltering="False" AllowEditing="False" UseLegacyFilterEditor="False" EnableSelectedRowAppearance="True"
                                   UseEvenRowBackground="True" ShowIndicator="False" AllowColumnMoving="False" AllowGrouping="False" AutoWidth="True" />
                </dxg:GridControl.View>
            </dxg:GridControl>


            <StackPanel Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="12,0,0,0">
                <!--<dx:SimpleButton Width="135" Height="30" Content="Speichern" Foreground="#3F729B" Command="{Binding NewCostCenterCommand}" FontFamily="Tahoma" />-->
                <dx:SimpleButton Width="135" Height="30" Margin="0,0,5,0" Content="Löschen" Foreground="#3F729B" Command="{Binding DeleteFixedCostAllocationCommand}" FontFamily="Tahoma" />
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
