FinancialAnalysis/UserControls/Accounting/FixedCostAllocationControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.Accounting.FixedCostAllocationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             dx:ThemeManager.ThemeName="Office2016WhiteSE"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.DataContext>
        <ViewModels:FixedCostAllocationViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >

                    <dxg:GridControl ShowBorder="True" ItemsSource="{Binding FixedCostAllocationList}" Margin="10"
                             SelectedItem="{Binding SelectedFixedCostAllocationTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:GridColumn FieldName="Name" Header="Name" />
                        <dxg:GridControl.View>
                            <dxg:TableView ShowHorizontalLines="True" ShowVerticalLines="False" AllowBandMultiRow="False" VerticalScrollbarVisibility="Auto" MaxHeight="5000" MaxWidth="5000"
                                   ShowGroupPanel="False" AllowColumnFiltering="False" AllowEditing="False" UseLegacyFilterEditor="False" EnableSelectedRowAppearance="True"
                                   UseEvenRowBackground="True" ShowIndicator="False" AllowColumnMoving="False" AllowGrouping="False" AutoWidth="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>

                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10">
                        <TextBlock Text="Name" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBox VerticalAlignment="Center" Width="150"/>
                    </VirtualizingStackPanel>
                    
                    <dxg:GridControl Grid.Row="1" HorizontalAlignment="Center" ShowBorder="True" ItemsSource="{Binding FixedCostAllocationList.FixedCostAllocationDetails}" Margin="10"
                             SelectedItem="{Binding SelectedFixedCostAllocationDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <dxg:GridColumn FieldName="CostCenter.CostCenterCategory.Name" Header="Kostenstellenkategorie" />
                        <dxg:GridColumn FieldName="CostCenter.Name" Header="Kostenstelle" />
                        <dxg:GridColumn FieldName="Shares" Header="Anteile" FixedWidth="True" />
                        <dxg:GridControl.View>
                            <dxg:TableView ShowHorizontalLines="True" ShowVerticalLines="False" AllowBandMultiRow="False" VerticalScrollbarVisibility="Auto" MaxHeight="5000" MaxWidth="5000"
                                   ShowGroupPanel="False" AllowColumnFiltering="False" AllowEditing="True" UseLegacyFilterEditor="False" EnableSelectedRowAppearance="True"
                                   UseEvenRowBackground="True" ShowIndicator="False" AllowColumnMoving="False" AllowGrouping="False" AutoWidth="True" NewItemRowPosition="Bottom" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>

            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
                <dx:SimpleButton Width="135" Height="30" Margin="0,0,5,0" Content="Neu" Foreground="#3F729B" Command="{Binding AddFixedCostAllocationCommand}" FontFamily="Tahoma" />
                <dx:SimpleButton Width="135" Height="30" Content="Speichern" Foreground="#3F729B" Command="{Binding SaveFixedCostAllocationCommand}" FontFamily="Tahoma" />
                <dx:SimpleButton Width="135" Height="30" Margin="5,0,5,0" Content="Löschen" Foreground="#3F729B" Command="{Binding DeleteFixedCostAllocationCommand}" FontFamily="Tahoma" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
