FinancialAnalysis/UserControls/Accounting/FixedCostAllocationControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.Accounting.FixedCostAllocationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             dx:ThemeManager.ThemeName="Office2019White"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.DataContext>
        <ViewModels:FixedCostAllocationViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type dxlc:LayoutItemLabel}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <Style x:Key="itemStyle" TargetType="{x:Type dxlc:LayoutItem}">
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="LabelStyle" Value="{StaticResource labelStyle}" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <local:NullToIsEnabledConverter x:Key="NullConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" >
                    <dxg:GridControl ShowBorder="True" ItemsSource="{Binding FixedCostAllocationList}" Margin="10"
                             SelectedItem="{Binding SelectedFixedCostAllocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxg:GridColumn FieldName="Name" Header="Name" />
                        <dxg:GridControl.View>
                            <dxg:TableView ShowHorizontalLines="True" ShowVerticalLines="False" AllowBandMultiRow="False" VerticalScrollbarVisibility="Auto" MaxHeight="5000" MaxWidth="5000"
                                   ShowGroupPanel="False" AllowColumnFiltering="False" AllowEditing="False" UseLegacyFilterEditor="False" EnableSelectedRowAppearance="True"
                                   UseEvenRowBackground="True" ShowIndicator="False" AllowColumnMoving="False" AllowGrouping="False" AutoWidth="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>

                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <dxlc:LayoutControl Orientation="Vertical" ItemStyle="{StaticResource itemStyle}" ItemSpace="10" >
                        <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" >
                            <dxlc:LayoutGroup.Header>
                                <TextBlock Text="Informationen" Foreground="#3f729b" FontWeight="Bold" FontFamily="Tahoma" />
                            </dxlc:LayoutGroup.Header>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Name" FontFamily="Tahoma">
                                    <dxe:TextEdit Text="{Binding SelectedFixedCostAllocation.Name, UpdateSourceTrigger=PropertyChanged}" FontFamily="Tahoma" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>

                    <dxlc:LayoutControl Grid.Row="1" Orientation="Vertical" ItemStyle="{StaticResource itemStyle}" ItemSpace="10">
                        <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" >
                            <dxlc:LayoutGroup.Header>
                                <TextBlock Text="Informationen" Foreground="#3f729b" FontWeight="Bold" FontFamily="Tahoma" />
                            </dxlc:LayoutGroup.Header>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Kostenstellenkatogorie" FontFamily="Tahoma">
                                    <dxe:ComboBoxEdit Grid.Column="0" ItemsSource="{Binding CostCenterCategoryList}" DisplayMember="Name" 
                                                              EditValue="{Binding SelectedCostCenterCategory, UpdateSourceTrigger=PropertyChanged}" Foreground="#3F729B" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Kostenstelle" FontFamily="Tahoma">
                                    <dxe:ComboBoxEdit Grid.Column="2" ItemsSource="{Binding SelectedCostCenterCategory.CostCenters, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Name" 
                                                              EditValue="{Binding SelectedCostCenter, UpdateSourceTrigger=PropertyChanged}" Foreground="#3F729B" 
                                                              IsEnabled="{Binding SelectedCostCenterCategory, Converter={StaticResource NullConverter}}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Anteile" FontFamily="Tahoma">
                                    <dxe:TextEdit Text="{Binding Shares, UpdateSourceTrigger=PropertyChanged}" FontFamily="Tahoma" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                <dx:SimpleButton Width="120" Height="30" Content="Hinzufügen" Foreground="#3F729B" Command="{Binding AddFixedCostAllocationDetailCommand}" FontFamily="Tahoma" />
                            </StackPanel>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>

                    <dxg:GridControl Grid.Row="3" HorizontalAlignment="Center" ShowBorder="True" ItemsSource="{Binding SelectedFixedCostAllocation.FixedCostAllocationDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"
                             SelectedItem="{Binding SelectedFixedCostAllocationDetail}" >
                        <dxg:GridColumn FieldName="CostCenter.CostCenterCategory.Name" Header="Kostenstellenkategorie" />
                        <dxg:GridColumn FieldName="CostCenter.Name" Header="Kostenstelle" />
                        <dxg:GridColumn FieldName="Shares" Header="Anteile" FixedWidth="True" />
                        <dxg:GridControl.View>
                            <dxg:TableView ShowHorizontalLines="True" ShowVerticalLines="False" AllowBandMultiRow="False" VerticalScrollbarVisibility="Auto" MaxHeight="5000" MaxWidth="5000"
                                   ShowGroupPanel="False" AllowColumnFiltering="False" AllowEditing="False" UseLegacyFilterEditor="False" EnableSelectedRowAppearance="True" 
                                   UseEvenRowBackground="True" ShowIndicator="False" AllowColumnMoving="False" AllowGrouping="False" AutoWidth="True" NewItemRowPosition="None" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
                <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <dx:SimpleButton Width="120" Height="30" Margin="0,0,5,0" Content="Neu" Foreground="#3F729B" Command="{Binding AddFixedCostAllocationCommand}" FontFamily="Tahoma" />
                    <dx:SimpleButton Width="120" Height="30" Content="Speichern" Foreground="#3F729B" Command="{Binding SaveFixedCostAllocationCommand}" FontFamily="Tahoma" />
                    <dx:SimpleButton Width="120" Height="30" Margin="5,0,5,0" Content="Löschen" Foreground="#3F729B" Command="{Binding DeleteFixedCostAllocationCommand}" FontFamily="Tahoma" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <dx:SimpleButton Width="120" Height="30" Margin="10,0" Content="Speichern" Foreground="#3F729B" Command="{Binding SaveFixedCostAllocationDetailCommand}" FontFamily="Tahoma" />
                    <dx:SimpleButton Width="120" Height="30" Margin="10,0" Content="Löschen" Foreground="#3F729B" Command="{Binding DeleteFixedCostAllocationDetailCommand}" FontFamily="Tahoma" />
                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
