FinancialAnalysis/Windows/DebitSplitWindow.xaml

<dx:DXWindow x:Class="FinancialAnalysis.Windows.DebitSplitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:FinancialAnalysis.Windows"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:models="clr-namespace:FinancialAnalysis.Models;assembly=FinancialAnalysis.Models"
        xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        mc:Ignorable="d"
        dx:ThemeManager.ThemeName="Office2019White"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Soll-Splittung" Height="600" Width="850">
    <dx:DXWindow.DataContext>
        <ViewModels:DebitSplitViewModel />
    </dx:DXWindow.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Caption="LayoutRoot" Orientation="Vertical">
                <dxdo:LayoutPanel ItemHeight="150" Caption="Informationen" ShowCloseButton="False" ShowPinButton="False">
                    <Grid Margin="10,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Gesamtbetrag: " Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding TotalAmount, StringFormat=C2}" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="Davon offen: " Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{Binding RemainingAmount, StringFormat=C2}" Foreground="{StaticResource RedLightBrush}" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Width="100"  Text="Buchungstext: " VerticalAlignment="Center" Foreground="#3F729B" FontFamily="Tahoma"/>
                            <dxe:TextEdit Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" Height="25" />
                            <TextBlock Grid.Column="3" Text="Betrag: " VerticalAlignment="Center" Foreground="#3F729B" FontFamily="Tahoma" Margin="0,0,5,0" />
                            <TextBox Grid.Column="4" Text="{Binding Amount, StringFormat=C2}" HorizontalContentAlignment="Right" Padding="3" Width="100" Foreground="#3F729B" Height="25"/>
                            <dxe:ComboBoxEdit Grid.Column="5" EditValue="{Binding GrossNetType}" VerticalAlignment="Center" Height="25" Margin="10,0,0,0"
                              SelectedIndex="0" Width="75" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="#3F729B" FontFamily="Tahoma">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type models:GrossNetType}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ComboBoxEdit>
                        </Grid>
                        <VirtualizingStackPanel Grid.Row="4" Orientation="Horizontal">
                            <TextBlock Text="Kontenrahmen: " Width="100" VerticalAlignment="Center" Foreground="#3F729B" FontFamily="Tahoma" />
                            <dxg:LookUpEdit DisplayMember="DisplayName" Foreground="#3F729B" 
                                                        Grid.Column="1" Grid.Row="6" PopupWidth="800" Width="400"
                                                        ItemsSource="{Binding CostAccountList, UpdateSourceTrigger=PropertyChanged}" AutoComplete="True"
                                                        EditValue="{Binding CostAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        IsPopupAutoWidth="True" AutoPopulateColumns="False">
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True" 
                                                                     AutoGenerateColumns="None" ItemsSource="{Binding CostAccountList, UpdateSourceTrigger=PropertyChanged}" 
                                                                     EnableSmartColumnsGeneration="False">
                                            <dxg:GridControl.View>
                                                <dxg:TableView x:Name="View" ShowGroupedColumns="True" AutoWidth="True" 
                                                                           AllowPerPixelScrolling="True" ScrollAnimationDuration="0" 
                                                                           ShowAutoFilterRow="True" ShowTotalSummary="True" 
                                                                           IsSynchronizedWithCurrentItem="False" />
                                            </dxg:GridControl.View>
                                            <dxg:GridColumn Binding="{Binding AccountNumber}" Header="Number" Width="50">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings ShowNullTextForEmptyValue="False" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn Binding="{Binding Description}" Header="Bezeichnung" Width="450">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings ShowNullTextForEmptyValue="False" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                            </dxg:LookUpEdit>
                        </VirtualizingStackPanel>
                        <Grid  Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Steuer: " Width="100" VerticalAlignment="Center" Foreground="#3F729B" FontFamily="Tahoma" />
                            <dxe:ComboBoxEdit Grid.Column="1" ItemsSource="{Binding TaxTypeList}" Width="400"
                                                          DisplayMember="Description" EditValue="{Binding SelectedTax, UpdateSourceTrigger=PropertyChanged}" Foreground="#3F729B" />

                            <TextBlock Grid.Column="3" HorizontalAlignment="Right" Text="Höhe: " VerticalAlignment="Center" Foreground="#3F729B" FontFamily="Tahoma" />
                            <TextBlock Grid.Column="4" Text="{Binding TaxValue, StringFormat=C2}" VerticalAlignment="Center" Foreground="#3F729B" FontFamily="Tahoma" />
                        </Grid>
                        <!--<VirtualizingStackPanel Grid.Row="8" Orientation="Horizontal">
                            <TextBlock Text="Betrag: " Width="100" VerticalAlignment="Center" Foreground="#3F729B" FontFamily="Tahoma" />
                            <dxe:TextEdit Width="120" Mask="C" MaskType="Numeric" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                                                      Foreground="#3F729B" MaskUseAsDisplayFormat="True" HorizontalContentAlignment="Right" />
                        </VirtualizingStackPanel>-->
                    </Grid>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="Splittungen" ShowCloseButton="False" ShowPinButton="False">
                    <dxg:TreeListControl MaxHeight="2000" MaxWidth="4000" ItemsSource="{Binding Debits}" SelectedItem="{Binding SelectedDebit}" VerticalAlignment="Stretch" Margin="0,10,0,0">
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView KeyFieldName="DebitId" ParentFieldName="RefDebitId" AllowEditing="False" AllowMoveColumnToDropArea="False" AutoWidth="True" VerticalScrollbarVisibility="Auto" 
                                              ShowHorizontalLines="False" AllowColumnMoving="False" AllowResizing="False" VerticalAlignment="Stretch" ShowIndicator="False" UseEvenRowBackground="True"  />
                        </dxg:TreeListControl.View>
                        <dxg:TreeListColumn FieldName="CostAccount.DisplayName" Header="Kontenrahmen" Width="80" VisibleIndex="0" />
                        <dxg:TreeListColumn FieldName="Description" Header="Beschreibung" />
                        <dxg:TreeListColumn FieldName="Amount" Header="Betrag" Width="30">
                            <dxg:TreeListColumn.EditSettings>
                                <dxe:TextEditSettings Mask="C" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                            </dxg:TreeListColumn.EditSettings>
                        </dxg:TreeListColumn>
                    </dxg:TreeListControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <VirtualizingStackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,0,0">
            <dx:SimpleButton Width="120" Height="25" Margin="10,0,0,0" Command="{Binding AddCommand}" Content="Hinzufügen" />
            <dx:SimpleButton Width="120" Height="25" Margin="10,0,0,0" Command="{Binding DeleteCommand}" Content="Löschen" />
            <dx:SimpleButton Width="120" Height="25" Margin="10,0,0,0" Command="{Binding SaveCommand}" Content="Fertig" />
        </VirtualizingStackPanel>
    </Grid>
</dx:DXWindow>
