FinancialAnalysis/Windows/InvoiceWindow.xaml

<dx:DXWindow
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic" x:Class="FinancialAnalysis.Windows.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialAnalysis.Windows"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:UserControls="clr-namespace:FinancialAnalysis.UserControls"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        dx:ThemeManager.ThemeName="Office2016WhiteSE"
        WindowState="Maximized"
        Title="Rechnungen" Height="450" Width="800">
    <dx:DXWindow.DataContext>
        <ViewModels:InvoiceViewModel />
    </dx:DXWindow.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dx:DXTabControl Grid.Row="1" Grid.Column="1" Margin="0,10,0,10">
            <dx:DXTabItem Header="Informationen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <dxdo:DockLayoutManager>
                        <dxdo:LayoutGroup Caption="LayoutRoot">
                            <dxdo:LayoutPanel Caption="Verfügbare Positionen" ShowCloseButton="False">
                                <dxg:GridControl Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" ShowBorder="True" ItemsSource="{Binding OrderedProducts}" >
                                    <dxg:GridColumn FieldName="SalesOrderId" Visible="False" />
                                    <dxg:GridColumn FieldName="Product.Name" Header="Produkt" />
                                    <dxg:GridColumn FieldName="Quantity" Header="Menge" />
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowHorizontalLines="True" ShowVerticalLines="False" AllowBandMultiRow="False" VerticalScrollbarVisibility="Auto" MaxHeight="5000" MaxWidth="5000"
                                   ShowGroupPanel="False" AllowColumnFiltering="False" AllowEditing="False" UseLegacyFilterEditor="False" AllowDragDrop="True"
                                   UseEvenRowBackground="True" ShowIndicator="False" AllowColumnMoving="False" AllowGrouping="False" AutoWidth="True" ShowTargetInfoInDragDropHint="False"/>
                                    </dxg:GridControl.View>
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxg:GridDragDropManager AllowDrag="True" AllowDrop="True" x:Name="RemoveFromInvoiceDragDropManager" />
                                        <dxmvvm:EventToCommand SourceName="RemoveFromInvoiceDragDropManager" EventName="Drop"
                                       Command="{Binding RemoveFromInvoiceDropCommand}" PassEventArgsToCommand="True"
                                       EventArgsConverter="{UserControls:DragDropEventArgsConverter}" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxg:GridControl>

                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel Caption="Aktuelle Rechnungspositionen" ShowCloseButton="False">

                                <dxg:GridControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" ShowBorder="True" ItemsSource="{Binding ProductsOnInvoice}" AllowDrop="True" >
                                    <dxg:GridColumn FieldName="SalesOrderId" Visible="False" />
                                    <dxg:GridColumn FieldName="Product.Name" Header="Produkt" />
                                    <dxg:GridColumn FieldName="Quantity" Header="Menge" />
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowHorizontalLines="True" ShowVerticalLines="False" AllowBandMultiRow="False" VerticalScrollbarVisibility="Auto" MaxHeight="5000" MaxWidth="5000"
                                   ShowGroupPanel="False" AllowColumnFiltering="False" AllowEditing="False" UseLegacyFilterEditor="False" AllowDragDrop="True"
                                   UseEvenRowBackground="True" ShowIndicator="False" AllowColumnMoving="False" AllowGrouping="False" AutoWidth="True" />
                                    </dxg:GridControl.View>
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxg:GridDragDropManager x:Name="AddToInvoiceDragDropManager" AllowDrag="True" AllowDrop="True"/>
                                        <dxmvvm:EventToCommand SourceName="AddToInvoiceDragDropManager" EventName="Drop"
                                       Command="{Binding AddToInvoiceCommand}" PassEventArgsToCommand="True"
                                       EventArgsConverter="{UserControls:DragDropEventArgsConverter}" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxg:GridControl>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</dx:DXWindow>
