FinancialAnalysis/Windows/InvoiceListWindow.xaml

<dx:DXWindow x:Class="FinancialAnalysis.Windows.InvoiceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialAnalysis.Windows"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:salesmanagement="clr-namespace:FinancialAnalysis.UserControls.SalesManagement"
        mc:Ignorable="d"
        dx:ThemeManager.ThemeName="Office2016WhiteSE"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Title="InvoiceListWindow" Height="1050" Width="1920">
    <dx:DXWindow.DataContext>
        <ViewModels:InvoiceListViewModel />
    </dx:DXWindow.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dx:DXTabControl Grid.Row="1" Grid.Column="1" Margin="0,10,0,10">
            <dx:DXTabItem Header="Informationen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <dxdo:DockLayoutManager>
                        <dxdo:LayoutGroup Caption="LayoutRoot">
                            <dxdo:LayoutPanel Caption="Rechnungen" ShowCloseButton="False" ItemWidth="400">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <dxe:TextEdit NullText="Filter" Margin="0,5" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" FontFamily="Tahoma" />
                                        <dxe:ListBoxEdit Grid.Row="1" ItemsSource="{Binding FilteredInvoices}" SelectedItem="{Binding SelectedInvoice}"
                                 x:Name="Invoices" BorderThickness="1" BorderBrush="DarkGray" FontSize="14" ShowBorder="False">
                                            <dxe:ListBoxEdit.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </dxe:ListBoxEdit.ItemsPanel>
                                            <dxe:ListBoxEdit.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Row="0" Text="{Binding InvoiceId}" />
                                                        <TextBlock Grid.Row="1" Text="{Binding Client.Name}" />

                                                    </Grid>
                                                </DataTemplate>
                                            </dxe:ListBoxEdit.ItemTemplate>
                                        </dxe:ListBoxEdit>
                                    </Grid>
                                </ScrollViewer>
                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel Caption="Details" ShowCloseButton="False" >
                                <salesmanagement:InvoiceDetails DataContext="{Binding InvoiceDetailsViewModel}" Margin="10"/>
                            </dxdo:LayoutPanel>
                            
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>

                    <VirtualizingStackPanel Grid.Row="1" HorizontalAlignment="Left" >
                        <dx:SimpleButton Content="Rechnung erstellen" Margin="2" Height="28" Command="{Binding CreateInvoiceCommand}"/>
                    </VirtualizingStackPanel>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</dx:DXWindow>
