FinancialAnalysis/Windows/KontenrahmenWindow.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FinancialAnalysis"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
    x:Class="FinancialAnalysis.KontenrahmenWindow"
    dx:ThemeManager.ThemeName="Office2016WhiteSE"
    mc:Ignorable="d"
    Title="Kontenrahmen" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModels:KontenrahmenViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxlc:LayoutControl Margin="-9, -9, -9, -9">
            <dxlc:LayoutGroup Header="Filter" View="GroupBox">
                <dxlc:LayoutItem Label="Suche:" HorizontalAlignment="Left" Margin="0,0,0,8">
                    <dxe:TextEdit Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                                  Grid.Row="0" Width="130" Margin="15,0,0,0" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

        <dxlc:LayoutControl Margin="200, -9, -9, -9">
            <dxlc:LayoutGroup Header="Kontenrahmen" View="GroupBox">
                <dxlc:LayoutItem HorizontalAlignment="Left">
                    <dx:SimpleButton Content="Aktualisieren" Width="100" Height="30" Command="{Binding RefreshCommand}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

        <dxg:GridControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" ItemsSource="{Binding FilteredList}"
                         SelectedItem="{Binding SelectedItem}" ClipboardCopyMode="None">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding SelectedCommand}" />
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False"
                               BestFitMode="Smart" ShowGroupPanel="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="AccountNumber" IsSmart="True" />
            <dxg:GridColumn FieldName="Description" IsSmart="True" Width="*" />
        </dxg:GridControl>

        <dx:SimpleButton Grid.Column="4" Content="Auswählen" Grid.Row="3" Margin="5" Width="100" Height="30"
                         Command="{Binding SelectedCommand}" />
    </Grid>
</dx:DXWindow>