FinancialAnalysis/Windows/QuantityWindow.xaml

<dx:DXWindow
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        x:Class="FinancialAnalysis.Windows.QuantityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialAnalysis.Windows"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        dx:ThemeManager.ThemeName="Office2019White"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Menge" Height="175" Width="300">
    <dx:DXWindow.DataContext>
        <ViewModels:QuantityViewModel />
    </dx:DXWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Bitte Menge angeben" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3F729B" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Menge: " Foreground="#3F729B" VerticalAlignment="Center" />
            <dxe:SpinEdit VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="100" Margin="10,0"
                          Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Foreground="#3F729B" MaxValue="{Binding MaxQuantity}" MinValue="0" />
        </StackPanel>

        <dx:SimpleButton Grid.Row="2" Command="{Binding CloseCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="OK" Width="100" Foreground="#3F729B" />
    </Grid>
</dx:DXWindow>