FinancialAnalysis/Windows/WebApiWindow.xaml

<dx:DXWindow
        x:Class="FinancialAnalysis.Windows.WebApiConfigurationWindow"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:FinancialAnalysis.Windows"
        mc:Ignorable="d"
        xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        WindowStyle="None" ResizeMode="NoResize"
        dx:ThemeManager.ThemeName="Office2019White"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
        Padding="-4,0"
        BorderBrush="#9e9e9e"
        Background="#fafafa"
        Title="Datenbankkonfiguration" Height="165" Width="400">
    <dx:DXWindow.DataContext>
        <ViewModels:WebApiConfigurationViewModel />
    </dx:DXWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="WebApi-Konfiguration" FontSize="25" FontFamily="/Resources/Fonts/trajan-pro-3.otf#Trajan Pro 3"
                       Foreground="#4B515D" Margin="0,6,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Separator />
        </StackPanel>
        <TextBlock Grid.Row="2" Margin="0,6,10,6" Text="Server" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="3" Margin="0,6,9,6" Text="Port" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" HorizontalAlignment="Right" />

        <dxe:TextEdit Grid.Row="2" Grid.Column="1" Margin="0,2" Width="100" HorizontalAlignment="Left" Text="{Binding Server}" />
        <dxe:TextEdit Grid.Row="3" Grid.Column="1" Margin="0,2" Width="100" HorizontalAlignment="Left" Text="{Binding Port}" />

        <VirtualizingStackPanel Grid.Row="7" Grid.ColumnSpan="2" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <dx:SimpleButton Width="135" Height="30" Margin="0,0,5,0" Content="Speichern" Foreground="#3F729B" FontFamily="Tahoma" Command="{Binding SaveCommand}" />
            <dx:SimpleButton Width="135" Height="30" Content="Abbrechen" Foreground="#3F729B" FontFamily="Tahoma" Command="{Binding CloseCommand}" />
        </VirtualizingStackPanel>
    </Grid>
</dx:DXWindow>