FinancialAnalysis/UserControls/Administration/MailControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.MailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="1050" d:DesignWidth="1920">
    <UserControl.DataContext>
        <ViewModels:MailConfigurationViewModel />
    </UserControl.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxwui:PageAdornerControl Header="Maileinstellungen" Grid.Row="0" Foreground="#3f729b" FontFamily="/Resources/Fonts/trajan-pro-3.otf#Trajan Pro 3">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Width="500" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
                <ListView ItemsSource="{Binding MailConfigurationList}" DisplayMemberPath="Address" SelectedItem="{Binding SelectedMailConfiguration}" x:Name="Mails"
                          BorderThickness="1" BorderBrush="DarkGray" FontSize="14" />
            </ScrollViewer>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="MailConfiguration" FontWeight="Bold" FontSize="14" FontFamily="Tahoma" />
                <dxe:TextEdit NullText="Server" Height="22" Width="150" HorizontalAlignment="Left"
                          Text="{Binding SelectedMailConfiguration.Server}" Margin="2" />
                <dxe:TextEdit NullText="Address" Height="22" Width="150" HorizontalAlignment="Left"
                          Text="{Binding SelectedMailConfiguration.Address}" Margin="2" />
                <dxe:TextEdit NullText="User" Height="22" Width="150" HorizontalAlignment="Left"
                          Text="{Binding SelectedMailConfiguration.LoginUser}" Margin="2" />
                <dxe:PasswordBoxEdit NullText="Password" Height="22" Width="150" HorizontalAlignment="Left"
                                 Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                <dx:SimpleButton Height="22" Width="150" Content="Speichern" Glyph="{dx:DXImage Image=Save_16x16.png}"
                             HorizontalAlignment="Left" Command="{Binding SaveMailConfigCommand}" Margin="2"
                             FontFamily="Tahoma" />
                <dx:SimpleButton Height="22" Width="150" Content="Testmail senden"
                             Glyph="{dx:DXImage Image=Mail_16x16.png}" HorizontalAlignment="Left"
                             Command="{Binding SendTestMailCommand}" Margin="2" FontFamily="Tahoma" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>