FinancialAnalysis/UserControls/Administration/UsersControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="1920">
    <UserControl.DataContext>
        <ViewModels:UsersViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type dxlc:LayoutItemLabel}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <Style x:Key="itemStyle" TargetType="{x:Type dxlc:LayoutItem}">
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="LabelStyle" Value="{StaticResource labelStyle}" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <local:NullToIsEnabledConverter x:Key="NullConverter"></local:NullToIsEnabledConverter>
        <local:BrushColorConverter x:Key="BConverter"></local:BrushColorConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dxwui:PageAdornerControl Grid.ColumnSpan="3" Header="Benutzer" Grid.Row="0" Foreground="#3F729B" FontFamily="Tahoma">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,50,0,0">
                <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" x:Name="Users" BorderThickness="1" BorderBrush="DarkGray" FontSize="14" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Width="4" HorizontalAlignment="Left" Background="{Binding IsActive, Converter={StaticResource BConverter}}" />

                                <Border Grid.Column="1" Padding="8" Height="60" >
                                    <Border Background="#3F729B" Width="45" CornerRadius="45">
                                        <TextBlock Margin="0,0,0,2" Text="{Binding Initials}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" />
                                    </Border>
                                </Border>

                                <Border Grid.Column="2" Padding="0 0 8 0" >
                                    <StackPanel VerticalAlignment="Center" >
                                        <TextBlock Margin="10,0,0,0" Text="{Binding LoginUser, Mode=TwoWay}" Foreground="#000" TextTrimming="CharacterEllipsis" />
                                        <TextBlock Margin="10,0,0,0" Text="{Binding Name}" Foreground="#9e9e9e" TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <VirtualizingStackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="15" >
                <dx:SimpleButton Width="150" Height="30" Margin="5,0,5,0" Content="Neu"
                                 Foreground="#3F729B" Command="{Binding NewUserCommand}" FontFamily="Tahoma" />
                <dx:SimpleButton Width="150" Height="30" Margin="5,0,5,0" Content="Speichern" Foreground="#3F729B"
                                 Command="{Binding SaveUserCommand}" FontFamily="Tahoma" />
                <dx:SimpleButton Width="150" Height="30" Margin="5,0,5,0" Content="Löschen" Foreground="#3F729B"
                                 Command="{Binding DeleteUserCommand}" FontFamily="Tahoma" />
            </VirtualizingStackPanel>

            <Grid Grid.Column="3" Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <dxlc:LayoutControl Orientation="Vertical" ItemStyle="{StaticResource itemStyle}" ItemSpace="10" Margin="0,-12,0,0" IsEnabled="{Binding SelectedUser, Converter={StaticResource NullConverter}}">
                    <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" HorizontalAlignment="Left" Width="400">
                        <dxlc:LayoutGroup.Header>
                            <TextBlock Text="Login Informationen" Foreground="#3f729b" FontWeight="Bold" FontFamily="Tahoma" />
                        </dxlc:LayoutGroup.Header>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Login Name" FontFamily="Tahoma" >
                                <dxe:TextEdit Text="{Binding SelectedUser.LoginUser}" FontFamily="Tahoma" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Passwort" FontFamily="Tahoma" >
                                <dxe:PasswordBoxEdit Text="{Binding Password}" FontFamily="Tahoma" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Passwort wiederholen" FontFamily="Tahoma" >
                                <dxe:PasswordBoxEdit Text="{Binding PasswordRepeat}" FontFamily="Tahoma" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>

                <dxlc:LayoutControl Grid.Column="0" Grid.Row="1" Orientation="Vertical" ItemStyle="{StaticResource itemStyle}" ItemSpace="10" Margin="0,0,0,0" IsEnabled="{Binding SelectedUser, Converter={StaticResource NullConverter}}">
                    <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" HorizontalAlignment="Left" Width="400">
                        <dxlc:LayoutGroup.Header>
                            <TextBlock Text="Benutzer Informationen" Foreground="#3f729b" FontWeight="Bold" FontFamily="Tahoma" />
                        </dxlc:LayoutGroup.Header>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Aktiv" FontFamily="Tahoma" >
                                <dxe:CheckEdit IsChecked="{Binding SelectedUser.IsActive}" FontFamily="Tahoma" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Administrator" FontFamily="Tahoma" >
                                <dxe:CheckEdit IsChecked="{Binding SelectedUser.IsAdministrator}" FontFamily="Tahoma" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Vorname" FontFamily="Tahoma" >
                                <dxe:TextEdit Text="{Binding SelectedUser.Firstname, Mode=TwoWay}" FontFamily="Tahoma" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Nachname" FontFamily="Tahoma" >
                                <dxe:TextEdit Text="{Binding SelectedUser.Lastname, Mode=TwoWay}" FontFamily="Tahoma" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Kürzel" FontFamily="Tahoma" >
                                <dxe:TextEdit Text="{Binding SelectedUser.Contraction, Mode=TwoWay}" FontFamily="Tahoma" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="eMail" FontFamily="Tahoma" >
                                <dxe:TextEdit Text="{Binding SelectedUser.Mail, Mode=TwoWay}" FontFamily="Tahoma" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>

                <dxe:ImageEdit Grid.Column="0" Grid.Row="2" Width="400" Height="400" VerticalAlignment="Top" Source="{Binding Image, Mode=TwoWay}" AllowNullInput="True">
                    <dxe:ImageEdit.MenuTemplate>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <dxe:ImageEditClearToolButton/>
                                <dxe:ImageEditLoadToolButton/>
                            </StackPanel>
                        </ControlTemplate>
                    </dxe:ImageEdit.MenuTemplate>
                </dxe:ImageEdit>

                <dxg:GridControl Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" VerticalAlignment="Top" Width="300" Height="500" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
