FinancialAnalysis/UserControls/Administration/UsersControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:models="clr-namespace:FinancialAnalysis.Models;assembly=FinancialAnalysis.Models"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:timemanagement="clr-namespace:FinancialAnalysis.UserControls.TimeManagement"
             xmlns:rules="clr-namespace:FinancialAnalysis.Logic.Rules;assembly=FinancialAnalysis.Logic"
             mc:Ignorable="d"
             d:DesignHeight="1050" d:DesignWidth="1920">
    <UserControl.DataContext>
        <ViewModels:UsersViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type dxlc:LayoutItemLabel}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <Style x:Key="itemStyle" TargetType="{x:Type dxlc:LayoutItem}">
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="LabelStyle" Value="{StaticResource labelStyle}" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <local:NullToIsEnabledConverter x:Key="NullConverter" />
        <local:NullToVisConverter x:Key="NullVisConverter" />
        <local:BrushColorConverter x:Key="BConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <dxwui:PageAdornerControl Grid.ColumnSpan="3" Header="Benutzer" Grid.Row="0" Foreground="#3F729B"
                                  FontFamily="/Resources/Fonts/trajan-pro-3.otf#Trajan Pro 3">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>

        <dx:DXTabControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Margin="0,0,0,0">
            <dx:DXTabItem Header="Mitarbeiter">
                <Grid Grid.Row="1" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Vorhandene Benutzer" FontSize="24" FontFamily="Tahoma" Foreground="#3f729b"
                       Margin="12,30,0,0" />

                    <dxlc:LayoutControl Grid.Row="1" Orientation="Vertical" ItemStyle="{StaticResource itemStyle}"
                                ItemSpace="10" VerticalAlignment="Top">
                        <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" HorizontalAlignment="Left" Width="400">
                            <dxlc:LayoutGroup.Header>
                                <TextBlock Text="Filter" Foreground="#3f729b" FontWeight="Bold" FontFamily="Tahoma" />
                            </dxlc:LayoutGroup.Header>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Filtertext" FontFamily="Tahoma">
                                    <dxe:TextEdit Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          FontFamily="Tahoma" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>

                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          Margin="12,0,17,0">
                        <ListView ItemsSource="{Binding FilteredUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="Users" BorderThickness="1" BorderBrush="DarkGray" FontSize="14">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Width="4" HorizontalAlignment="Left"
                                        Background="{Binding IsActive, Converter={StaticResource BConverter}}" />

                                        <Border Grid.Column="1" Padding="8" Height="60">
                                            <Border Background="#3F729B" Width="45" CornerRadius="45">
                                                <TextBlock Margin="0,0,0,2" Text="{Binding Initials}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   Foreground="White" FontSize="24" />
                                            </Border>
                                        </Border>

                                        <Border Grid.Column="2" Padding="0 0 8 0">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Margin="10,0,0,0" Text="{Binding LoginUser, Mode=TwoWay}"
                                                   Foreground="#000" TextTrimming="CharacterEllipsis" />
                                                <TextBlock Margin="10,0,0,0" Text="{Binding Name}" Foreground="#9e9e9e"
                                                   TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                    <VirtualizingStackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="15">
                        <dx:SimpleButton Width="120" Height="30" Margin="5,0,5,0" Content="Neu"
                                 Foreground="#3F729B" Command="{Binding NewUserCommand}" FontFamily="Tahoma" />
                        <dx:SimpleButton Width="120" Height="30" Margin="5,0,5,0" Content="Speichern" Foreground="#3F729B"
                                 Command="{Binding SaveUserCommand}" FontFamily="Tahoma" />
                        <dx:SimpleButton Width="120" Height="30" Margin="5,0,5,0" Content="Löschen" Foreground="#3F729B"
                                 Command="{Binding DeleteUserCommand}" FontFamily="Tahoma" />
                    </VirtualizingStackPanel>

                    <Grid Grid.RowSpan="4" Grid.Column="3" Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="Details" FontSize="24" FontFamily="Tahoma" Foreground="#3f729b" Margin="12,0" />
                            <dxlc:LayoutControl DockPanel.Dock="Top" Orientation="Vertical" ItemStyle="{StaticResource itemStyle}" ItemSpace="10"
                                        Margin="0,0,0,0"
                                        IsEnabled="{Binding SelectedUser, Converter={StaticResource NullConverter}}">
                                <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" HorizontalAlignment="Stretch" Width="auto">
                                    <dxlc:LayoutGroup.Header>
                                        <TextBlock Text="Login Informationen" Foreground="#3f729b" FontWeight="Bold"
                                           FontFamily="Tahoma" />
                                    </dxlc:LayoutGroup.Header>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Login Name" FontFamily="Tahoma">
                                            <dxe:TextEdit Text="{Binding SelectedUser.LoginUser}" FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Passwort" FontFamily="Tahoma">
                                            <dxe:PasswordBoxEdit
                                        Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Passwort wiederholen" FontFamily="Tahoma">
                                            <dxe:PasswordBoxEdit
                                        Text="{Binding PasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                            <dxlc:LayoutControl DockPanel.Dock="Top" Grid.Column="0" Grid.Row="1" Orientation="Vertical"
                                        ItemStyle="{StaticResource itemStyle}" ItemSpace="10" Margin="0,0,0,0"
                                        IsEnabled="{Binding SelectedUser, Converter={StaticResource NullConverter}}">
                                <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" HorizontalAlignment="Stretch" Width="auto">
                                    <dxlc:LayoutGroup.Header>
                                        <TextBlock Text="Benutzer Informationen" Foreground="#3f729b" FontWeight="Bold"
                                           FontFamily="Tahoma" />
                                    </dxlc:LayoutGroup.Header>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Aktiv" FontFamily="Tahoma">
                                            <dxe:CheckEdit IsChecked="{Binding SelectedUser.IsActive}" FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Administrator" FontFamily="Tahoma">
                                            <dxe:CheckEdit IsChecked="{Binding SelectedUser.IsAdministrator}"
                                                   FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Vorname" FontFamily="Tahoma">
                                            <dxe:TextEdit
                                        Text="{Binding SelectedUser.Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Nachname" FontFamily="Tahoma">
                                            <dxe:TextEdit
                                        Text="{Binding SelectedUser.Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Kürzel" FontFamily="Tahoma">
                                            <dxe:TextEdit Text="{Binding SelectedUser.Contraction, Mode=TwoWay}"
                                                  FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="eMail" FontFamily="Tahoma">
                                            <dxe:TextEdit Text="{Binding SelectedUser.Mail, Mode=TwoWay}" FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup Orientation="Vertical" >
                                        <dxlc:LayoutItem Label="Geschlecht" FontFamily="Tahoma">
                                            <dxe:ComboBoxEdit
                                ItemsSource="{dxe:EnumItemsSource EnumType={x:Type models:Gender}, SplitNames=True}"
                                EditValue="{Binding SelectedUser.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem Label="Geburtsdatum" FontFamily="Tahoma">
                                                <dxe:DateEdit DateTime="{Binding SelectedUser.Birthdate}" FontFamily="Tahoma"
                                              DisplayFormatString="dd.MM.yyyy" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Strasse" FontFamily="Tahoma">
                                            <dxe:TextEdit
                                        NullText="Straße"
                                        ValidateOnEnterKeyPressed="True"
                                        FontFamily="Tahoma">
                                                <dxe:TextEdit.EditValue>
                                                    <Binding Path="SelectedUser.Street"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <rules:RequiredValidationRule FieldName="Strasse" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </dxe:TextEdit.EditValue>
                                            </dxe:TextEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem Label="Postleitzahl" Width="100" FontFamily="Tahoma">
                                                <dxe:TextEdit
                                        NullText="PLZ"
                                        ValidateOnEnterKeyPressed="True"
                                        FontFamily="Tahoma">
                                                    <dxe:TextEdit.EditValue>
                                                        <Binding Path="SelectedUser.Postcode"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     Mode="TwoWay">
                                                            <Binding.ValidationRules>
                                                                <rules:RequiredValidationRule FieldName="Postleitzahl" />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </dxe:TextEdit.EditValue>
                                                </dxe:TextEdit>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Ort" FontFamily="Tahoma">
                                                <dxe:TextEdit
                                        NullText="Ort"
                                        ValidateOnEnterKeyPressed="True"
                                        FontFamily="Tahoma">
                                                    <dxe:TextEdit.EditValue>
                                                        <Binding Path="SelectedUser.City"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     Mode="TwoWay">
                                                            <Binding.ValidationRules>
                                                                <rules:RequiredValidationRule FieldName="Ort" />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </dxe:TextEdit.EditValue>
                                                </dxe:TextEdit>
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem Label="Nationalität" FontFamily="Tahoma">
                                                <dxe:TextEdit
                                    Text="{Binding SelectedUser.Nationality, UpdateSourceTrigger=PropertyChanged}"
                                    FontFamily="Tahoma" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup>
                                            <dxlc:LayoutItem Label="Konfession" FontFamily="Tahoma">
                                                <dxe:TextEdit
                                    Text="{Binding SelectedUser.Confession, UpdateSourceTrigger=PropertyChanged}"
                                    FontFamily="Tahoma" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Familienstand" FontFamily="Tahoma">
                                            <dxe:ComboBoxEdit
                                ItemsSource="{dxe:EnumItemsSource EnumType={x:Type models:CivilStatus}, SplitNames=True}"
                                EditValue="{Binding SelectedUser.CivilStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </DockPanel>

                        <DockPanel Grid.Column="1">
                            <TextBlock DockPanel.Dock="Top" Text="Details" FontSize="24" FontFamily="Tahoma" Foreground="Transparent" Margin="12,0" />
                            <dxlc:LayoutControl Orientation="Vertical" ItemStyle="{StaticResource itemStyle}" ItemSpace="10" 
                                    IsEnabled="{Binding SelectedUser, Converter={StaticResource NullConverter}}">

                                <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox">
                                    <dxlc:LayoutGroup.Header>
                                        <TextBlock Text="Bankdaten" Foreground="#3f729b" FontWeight="Bold" FontFamily="Tahoma" />
                                    </dxlc:LayoutGroup.Header>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Bank" FontFamily="Tahoma">
                                            <dxe:TextEdit Text="{Binding SelectedUser.BankName}" FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="IBAN" FontFamily="Tahoma">
                                            <dxe:TextEdit Text="{Binding SelectedUser.IBAN}" FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="BIC" FontFamily="Tahoma">
                                            <dxe:TextEdit Text="{Binding SelectedUser.BIC}" FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox">
                                    <dxlc:LayoutGroup.Header>
                                        <TextBlock Text="Beruflich" Foreground="#3f729b" FontWeight="Bold" FontFamily="Tahoma" />
                                    </dxlc:LayoutGroup.Header>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Gehalt" FontFamily="Tahoma">
                                            <dxe:TextEdit
                                    Text="{Binding SelectedUser.Salary, ConverterCulture='de-DE', StringFormat='C2'}"
                                    FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Urlaubstage" FontFamily="Tahoma">
                                            <dxe:TextEdit Text="{Binding SelectedUser.VacationDays}" FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Tarif" FontFamily="Tahoma">
                                            <dxe:TextEdit Text="{Binding SelectedUser.Tariff}" FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox">
                                    <dxlc:LayoutGroup.Header>
                                        <TextBlock Text="Arbeitszeiten" Foreground="#3f729b" FontWeight="Bold" FontFamily="Tahoma" />
                                    </dxlc:LayoutGroup.Header>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="" FontFamily="Tahoma">
                                            <timemanagement:TimeObligatoryHourControl DataContext="{Binding TimeObligatoryHourViewModel}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </DockPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock DockPanel.Dock="Top" Text="Details" FontSize="24" FontFamily="Tahoma" Foreground="Transparent" Margin="12,0" />
                            <dxlc:LayoutControl Orientation="Vertical" ItemStyle="{StaticResource itemStyle}"
                                    IsEnabled="{Binding SelectedUser, Converter={StaticResource NullConverter}}">
                                <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox">
                                    <dxlc:LayoutGroup.Header>
                                        <TextBlock Text="Allgemeines" Foreground="#3f729b" FontWeight="Bold" FontFamily="Tahoma" />
                                    </dxlc:LayoutGroup.Header>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Telefon Büro" FontFamily="Tahoma">
                                            <dxe:TextEdit Text="{Binding SelectedUser.Phone}" FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Mobil" FontFamily="Tahoma">
                                            <dxe:TextEdit Text="{Binding SelectedUser.Mobile}" FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="E-Mail" FontFamily="Tahoma">
                                            <dxe:TextEdit Text="{Binding SelectedUser.Mail}" FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Sozialversicherungsnummer" FontFamily="Tahoma">
                                            <dxe:TextEdit Text="{Binding SelectedUser.NationalInsuranceNumber}"
                                              FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Steuer-Id" FontFamily="Tahoma">
                                            <dxe:TextEdit Text="{Binding SelectedUser.TaxId}" FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Krankenkasse" FontFamily="Tahoma">
                                            <dxe:ComboBoxEdit ValueMember="HealthInsuranceId" DisplayMember="Name"
                                                  ItemsSource="{Binding HealthInsuranceList}"
                                                  EditValue="{Binding SelectedUser.RefHealthInsuranceId}"
                                                  FontFamily="Tahoma" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                            <dxe:ImageEdit Width="350" Height="350" VerticalAlignment="Top"
                               Source="{Binding Image, Mode=TwoWay}" AllowNullInput="True">
                                <dxe:ImageEdit.MenuTemplate>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <dxe:ImageEditClearToolButton />
                                            <dxe:ImageEditLoadToolButton />
                                        </StackPanel>
                                    </ControlTemplate>
                                </dxe:ImageEdit.MenuTemplate>
                            </dxe:ImageEdit>
                        </StackPanel>
                    </Grid>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Rechteverwaltung">
                <DockPanel Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" DockPanel.Dock="Top" Text="Zugriffsrechte" FontSize="24" FontFamily="Tahoma" Foreground="#3f729b" Margin="12,0,0,0" />

                        <Grid Grid.Row="1" Margin="12,10,0,0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Filter" FontSize="14" FontFamily="Tahoma" Foreground="#3f729b" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="2" Text="{Binding FilterText}" Margin="5,0" />
                        </Grid>

                        <dxg:TreeListControl Grid.Row="2" DockPanel.Dock="Top" Margin="0,10,0,0" VerticalAlignment="Stretch" MaxWidth="5000" MaxHeight="800"
                                         ItemsSource="{Binding UserRightUserMappingFlatStructure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         SelectionMode="Row" ShowBorder="True">
                            <dxg:TreeListControl.View>
                                <dxg:TreeListView EditFormColumnCount="2" EditFormShowMode="None"
                                              EnableImmediatePosting="True" Width="auto"
                                              AutoWidth="True" ShowTotalSummary="False" KeyFieldName="HierachicalId"
                                              ParentFieldName="ParentCategory"
                                              VerticalScrollbarVisibility="Auto">
                                </dxg:TreeListView>
                            </dxg:TreeListControl.View>
                            <dxg:TreeListColumn FieldName="IsGranted" Header="Zugriff" MaxWidth="60" Width="60" />
                            <dxg:TreeListColumn FieldName="Name" Header="Name" MaxWidth="250" Width="250"
                                            AllowEditing="False" />
                            <dxg:TreeListColumn FieldName="Description" Header="Beschreibung" MaxWidth="450" Width="450"
                                            AllowEditing="False" />
                        </dxg:TreeListControl>
                    </Grid>
                </DockPanel>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>