FinancialAnalysis/UserControls/BookingControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.BookingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:models="clr-namespace:FinancialAnalysis.Models;assembly=FinancialAnalysis.Models"
             mc:Ignorable="d" 
             DataContext="{Binding Bookings, Source={StaticResource Locator}}"
             dx:ThemeManager.ThemeName="Office2016WhiteSE"
             d:DesignHeight="450" d:DesignWidth="800">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
      
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Header="Buchungen" Grid.Row="0" Foreground="#3f729b" >
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="View 2" NavigateTo="View2"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="View 3" NavigateTo="View3"/>
                        </StackPanel>-->
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Datum: " VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#3f729b" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Beschreibung: " VerticalAlignment="Top" Margin="5,0,0,0" Foreground="#3f729b" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="Soll: " VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#3f729b" />
                        <dxg:LookUpEdit DisplayMember="AccountNumber" ValueMember="CostAccountId" Foreground="#3f729b" Grid.Column="2" Grid.Row="3" Margin="0,3,0,3" PopupWidth="800" ItemsSource="{Binding CostAccounts}" EditValue="{Binding CreditorId, Mode=TwoWay}" AutoComplete="True" IsPopupAutoWidth="True" AutoPopulateColumns="False">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True" AutoGenerateColumns="None" ItemsSource="{Binding CostAccounts}" EnableSmartColumnsGeneration="False" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Binding="{Binding Path=AccountNumber}" Header="Number" Width="50">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings ShowNullTextForEmptyValue="False" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn Binding="{Binding Path=Description}" Header="Bezeichnung" Width="450">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings ShowNullTextForEmptyValue="False" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View" ShowGroupedColumns="True" AutoWidth="True"
                                           AllowPerPixelScrolling="True" ScrollAnimationDuration="0" 
                                           ShowAutoFilterRow="True" ShowTotalSummary="True" IsSynchronizedWithCurrentItem="False">
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>

                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Haben: " VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#3f729b" />
                        <dxg:LookUpEdit DisplayMember="AccountNumber" ValueMember="CostAccountId" Foreground="#3f729b" Grid.Column="2" Grid.Row="4" Margin="0,3,0,3" PopupWidth="800"  ItemsSource="{Binding CostAccounts}" EditValue="{Binding DebitorId}" AutoComplete="True" IsPopupAutoWidth="True" AutoPopulateColumns="False">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True" AutoGenerateColumns="None" ItemsSource="{Binding CostAccounts}" EnableSmartColumnsGeneration="False" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Binding="{Binding Path=AccountNumber}" Header="Kontenrahmen" Width="50" SortOrder="Ascending">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings ShowNullTextForEmptyValue="False" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn Binding="{Binding Path=Description}" Header="Bezeichnung" Width="450">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:TextEditSettings ShowNullTextForEmptyValue="False" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="View" ShowGroupedColumns="True" AutoWidth="True"
                                           AllowPerPixelScrolling="True" ScrollAnimationDuration="0" 
                                           ShowAutoFilterRow="True" ShowTotalSummary="True" IsSynchronizedWithCurrentItem="False">
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>

            <TextBlock Grid.Column="1" Grid.Row="5" Text="Steuer: " VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#3f729b" />

            <TextBox Grid.Column="2" Grid.Row="2" Height="75" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Foreground="#3f729b" />
            <dxe:DateEdit Grid.Column="2" Grid.Row="1" Margin="0,3,0,3" Foreground="#3f729b" />
            <dx:SimpleButton Grid.Column="3" Grid.Row="3" Margin="5,3,5,3" Glyph="{dx:SvgImageSource Uri=/Images/regular/search.svg}" Width="40" Command="{Binding GetCreditorCommand}" />
            <TextBlock Grid.Column="4" Grid.Row="3" Text="{Binding Creditor.Description}" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="#3f729b" Grid.ColumnSpan="5" />
            <TextBlock Grid.Column="5" Grid.Row="2" Text="Rechnungen: " VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#3f729b" />
            <dx:SimpleButton Grid.Column="6" Grid.Row="2" Content="Datei auswählen" Margin="3,3,3,3" Height="30" Command="{Binding OpenFileCommand}" Foreground="#3f729b"/>
            <dxe:ListBoxEdit Grid.Column="7" Grid.Row="2" Margin="10,3,45,3" Width="200" HorizontalAlignment="Left" />
            <dx:SimpleButton Grid.Column="3" Grid.Row="4" Margin="5,3,5,3"  Glyph="{dx:SvgImageSource Uri=/Images/regular/search.svg}" Width="40" Command="{Binding GetDebitorCommand}" />
            <TextBlock Grid.Column="4" Grid.Row="4" Text="{Binding Debitor.Description}" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="#3f729b" Grid.ColumnSpan="5" />

            <TextBlock Grid.Column="5" Grid.Row="1" Text="Betrag: " VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#3f729b" />
            <dxe:TextEdit Grid.Column="6" Grid.Row="1" Margin="3,3,3,3" MaskType="Numeric" Text="{Binding Amount}" Foreground="#3f729b" />
            <dxe:ComboBoxEdit Grid.Column="7" Grid.Row="1" Margin="10,3,0,3" EditValue="{Binding GrossNetType}" SelectedIndex="0" Width="100" HorizontalAlignment="Left" Foreground="#3f729b" >
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type models:GrossNetType}"/>
                </dxmvvm:Interaction.Behaviors>
            </dxe:ComboBoxEdit>
            
            <dxe:ComboBoxEdit Grid.Column="2" Grid.Row="5" Margin="0,3,0,3" ItemsSource="{Binding TaxTypes}" DisplayMember="Name" EditValue="{Binding SelectedTax}" Foreground="#3f729b" />

            <Border Grid.Column="1" Grid.Row="7" BorderThickness="1" BorderBrush="#FAFAFA" Margin="0" Grid.ColumnSpan="3" Height="60">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" Color="#EAEAEA" ShadowDepth="2" />
                </Border.Effect>
                <Grid Background="White" >
                    <Grid Grid.Column="1" Margin="0" >
                        <VirtualizingStackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Orientation="Horizontal" Margin="15">
                            <dx:SimpleButton Grid.Column="1" Grid.Row="7" Width="150" Margin="5,0,5,0" Content="Stapel hinzufügen" Foreground="#3f729b" />
                            <dx:SimpleButton Grid.Column="1" Grid.Row="7" Width="150" Margin="5,0,5,0" Content="Sofort buchen" Foreground="#3f729b" />
                            <dx:SimpleButton Grid.Column="1" Grid.Row="7" Width="150" Margin="5,0,5,0" Content="Verwerfen" Foreground="#3f729b" />
                            <dx:SimpleButton Grid.Column="1" Grid.Row="7" Width="150" Margin="5,0,5,0" Content="Stapel buchen" Foreground="#3f729b" />
                        </VirtualizingStackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Column="0" Grid.Row="3" BorderThickness="1" BorderBrush="#FAFAFA" Margin="45,25,45,25" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" Color="#EAEAEA" ShadowDepth="2" />
            </Border.Effect>
            <Grid Background="White">
                <Grid  Margin="20">
                    <dxg:GridControl>
                        <!--Margin="45,10,45,5" >-->
                        <!--<dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding SelectedCommand}" >
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>-->
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" BestFitMode="Smart" ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <!--<dxg:GridColumn FieldName="AccountNumber" IsSmart="True"/>
                <dxg:GridColumn FieldName="Name" IsSmart="True" Width="*"/>-->
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>