FinancialAnalysis/UserControls/BookingControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:models="clr-namespace:FinancialAnalysis.Models;assembly=FinancialAnalysis.Models"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic" x:Class="FinancialAnalysis.UserControls.BookingControl"
             mc:Ignorable="d"
             dx:ThemeManager.ThemeName="Office2016WhiteSE"
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.DataContext>
        <ViewModels:BookingViewModel/>
    </UserControl.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <dxwui:PageAdornerControl Header="Buchungen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="#3F729B" >
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="View 2" NavigateTo="View2"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="View 3" NavigateTo="View3"/>
                        </StackPanel>-->
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <Grid Grid.Row="2" Grid.Column="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" MaxHeight="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" MaxHeight="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0" Grid.Row="0" Text="Datum: " VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#3F729B" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Beschreibung: " VerticalAlignment="Top" Margin="5,0,0,0" Foreground="#3F729B" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Soll: " VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#3F729B" />
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Haben: " VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#3F729B" />
            <TextBlock Grid.Column="0" Grid.Row="8" Text="Steuer: " VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#3F729B" />

            <dxe:DateEdit Grid.Column="1" Grid.Row="0" Margin="0,3,0,3" Foreground="#3F729B" DateTime="{Binding Date}" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="200" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Foreground="#3F729B" Text="{Binding Description}"/>
            <dxg:LookUpEdit DisplayMember="DisplayName" ValueMember="CostAccountId" Foreground="#3F729B" Grid.Column="1" Grid.Row="4" Margin="0,3,0,3" PopupWidth="800" ItemsSource="{Binding CostAccounts}" EditValue="{Binding CostAccountCreditorId, Mode=TwoWay}" AutoComplete="True" IsPopupAutoWidth="True" AutoPopulateColumns="False">
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True" AutoGenerateColumns="None" ItemsSource="{Binding CostAccounts}" EnableSmartColumnsGeneration="False" >
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="View" ShowGroupedColumns="True" AutoWidth="True"
                                           AllowPerPixelScrolling="True" ScrollAnimationDuration="0" 
                                           ShowAutoFilterRow="True" ShowTotalSummary="True" IsSynchronizedWithCurrentItem="False"/>
                            </dxg:GridControl.View>
                            <dxg:GridColumn Binding="{Binding AccountNumber}" Header="Number" Width="50">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings ShowNullTextForEmptyValue="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Binding="{Binding Description}" Header="Bezeichnung" Width="450">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings ShowNullTextForEmptyValue="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
            </dxg:LookUpEdit>
            <dxg:LookUpEdit DisplayMember="DisplayName" ValueMember="CostAccountId" Foreground="#3F729B" Grid.Column="1" Grid.Row="6" Margin="0,3,0,3" PopupWidth="800"  ItemsSource="{Binding CostAccounts}" EditValue="{Binding CostAccountDebitorId}" AutoComplete="True" IsPopupAutoWidth="True" AutoPopulateColumns="False">
                <dxg:LookUpEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True" AutoGenerateColumns="None" ItemsSource="{Binding CostAccounts}" EnableSmartColumnsGeneration="False" >
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="View" ShowGroupedColumns="True" AutoWidth="True"
                                           AllowPerPixelScrolling="True" ScrollAnimationDuration="0" 
                                           ShowAutoFilterRow="True" ShowTotalSummary="True" IsSynchronizedWithCurrentItem="False"/>
                            </dxg:GridControl.View>
                            <dxg:GridColumn Binding="{Binding AccountNumber}" Header="Kontenrahmen" Width="50" SortOrder="Ascending">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings ShowNullTextForEmptyValue="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Binding="{Binding Description}" Header="Bezeichnung" Width="450">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings ShowNullTextForEmptyValue="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxg:LookUpEdit.PopupContentTemplate>
            </dxg:LookUpEdit>
            <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="8" Margin="0,3,0,3" ItemsSource="{Binding TaxTypes}" DisplayMember="Description" EditValue="{Binding SelectedTax}" Foreground="#3F729B" />

            <dx:SimpleButton Grid.Column="2" Grid.Row="4" Margin="5,3,5,3" Width="40" Command="{Binding GetCreditorCommand}" >
                <dx:SimpleButton.Glyph>
                    <dx:SvgImageSource Uri="/Images/regular/search.svg" Size="20,20" />
                </dx:SimpleButton.Glyph>
            </dx:SimpleButton>
            <dx:SimpleButton Grid.Column="2" Grid.Row="6" Margin="5,3,5,3" Width="40" Command="{Binding GetDebitorCommand}" >
                <dx:SimpleButton.Glyph>
                    <dx:SvgImageSource Uri="/Images/regular/search.svg" Size="20,20" />
                </dx:SimpleButton.Glyph>
            </dx:SimpleButton>

            <TextBlock Grid.Column="4" Grid.Row="0" Text="Betrag: " VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#3F729B" />
            <TextBlock Grid.Column="4" Grid.Row="2" Text="Rechnungen: " VerticalAlignment="Top" Margin="5,0,0,0" Foreground="#3F729B" />

            <dxe:TextEdit Grid.Column="5" Grid.Row="0" Margin="3,3,3,3" Mask="C" MaskType="Numeric" Text="{Binding Amount}" Foreground="#3F729B" />
            <dx:SimpleButton Grid.Column="5" Grid.Row="2" Content="Datei auswählen" Margin="3,3,3,3" Height="30" Command="{Binding OpenFileCommand}" Foreground="#3F729B" VerticalAlignment="Top"/>

            <dxe:ComboBoxEdit Grid.Column="7" Grid.Row="0" Margin="10,3,0,3" EditValue="{Binding GrossNetType}" SelectedIndex="0" Width="100" HorizontalAlignment="Left" Foreground="#3F729B" >
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type models:GrossNetType}"/>
                </dxmvvm:Interaction.Behaviors>
            </dxe:ComboBoxEdit>
            <dxe:ListBoxEdit Grid.Column="7" Grid.Row="2" Grid.RowSpan="9" Margin="10,3,45,3" Height="300" MinWidth="300" HorizontalAlignment="Left" ItemsSource="{Binding ScannedDocuments}" SelectedItem="{Binding SelectedScannedDocument}" >
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding DoubleClickListBoxCommand}" PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
                <dxe:ListBoxEdit.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </dxe:ListBoxEdit.ItemsPanel>
                <dxe:ListBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <Grid ToolTip="{Binding ToolTip}">
                            <StackPanel Orientation="Vertical">
                                <svgc:SvgViewbox Margin="5" Height="50" Width="50" Stretch="Uniform" Source="/Images/light/file-pdf.svg" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding FileName}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </dxe:ListBoxEdit.ItemTemplate>
            </dxe:ListBoxEdit>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1" >
            <VirtualizingStackPanel Orientation="Horizontal" Margin="15">
                <dx:SimpleButton Width="150" Height="30" Margin="5,0,5,0" Content="Stapel hinzufügen" Foreground="#3F729B" Command="{Binding AddToStackCommand}" />
                <dx:SimpleButton Width="150" Height="30" Margin="5,0,5,0" Content="Sofort buchen" Foreground="#3F729B" Command="{Binding SaveBookingCommand}" />
                <dx:SimpleButton Width="150" Height="30" Margin="5,0,5,0" Content="Verwerfen" Foreground="#3F729B" Command="{Binding CancelCommand}" />
                <dx:SimpleButton Width="150" Height="30" Margin="5,0,5,0" Content="Stapel buchen" Foreground="#3F729B" Command="{Binding SaveStackToDbCommand}" />
            </VirtualizingStackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="6" Margin="15">
            <dxg:GridControl MaxHeight="2000" MaxWidth="4000" ItemsSource="{Binding BookingsOnStack}" >
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding SelectedCommand}" >
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>

                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False" AllowMoveColumnToDropArea="False" AutoWidth="True" AllowColumnMoving="False" AllowGrouping="False" AllowResizing="False" AllowGroupingSortingBySingleColumnOnly="True" ShowGroupPanel="False" />
                    <!--<dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" BestFitMode="Smart" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" />-->
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="Date" Header="Datum" Width="30" />
                <dxg:GridColumn FieldName="Description" Header="Beschreibung" />
                <dxg:GridColumn FieldName="Amount" Header="Betrag" Width="20" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings Mask="C" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl>
        </Grid>
    </Grid>
</UserControl>