FinancialAnalysis/UserControls/InfoBoxControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.InfoBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialAnalysis"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             dx:ThemeManager.ThemeName="Office2019White"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:InfoBoxViewModel />
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Rectangle Height="120" Margin="20" Fill="White" RadiusX="10" RadiusY="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25" Height="120" >
                    <Grid Width="35" Height="50" Background="{Binding Color}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Path Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                              Data="{Binding IconData}" Fill="{Binding IconColor}" Height="{Binding IconHeight}" Width="{Binding IconWidth}" Stretch="Fill" />
                    </Grid>
                    <TextBlock Text="{Binding Description}" HorizontalAlignment="Right" Margin="5" FontSize="20" VerticalAlignment="Top" Foreground="Gray" FontFamily="/Resources/Fonts/#Champagne &amp; Limousines"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                        <TextBlock Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" VerticalAlignment="Center" Foreground="Gray" FontSize="50" FontFamily="/Timemaster_Auswertung;component/resources/#Champagne &amp; Limousines" />
                        <TextBlock Text="{Binding Unit}" Margin="0 5" VerticalAlignment="Bottom" Foreground="Gray" FontSize="20" FontFamily="/Timemaster_Auswertung;component/resources/#Champagne &amp; Limousines" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
