FinancialAnalysis/UserControls/StatusControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             mc:Ignorable="d"
             d:DesignHeight="160" d:DesignWidth="370">
    <UserControl.DataContext>
        <ViewModels:StatusViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10,30,0,0" Width="350" Height="120" HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,10,10,0">
                <Label Content="{Binding StatusText}" FontFamily="Roboto,Helvetica,Arial,sans-serif" Foreground="#999" />
                <Label Content="{Binding StatusValue}" FontSize="36" FontFamily="Roboto" HorizontalAlignment="Right" Foreground="#3c4858" />
            </StackPanel>

            <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0" />

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="20,0,0,0">
                <Label Content="Aktualisiert: " FontFamily="Roboto,Helvetica,Arial,sans-serif" Foreground="#999" />
                <Label Content="{Binding Date}" ContentStringFormat="dd.MM.yyyy HH:mm" FontFamily="Roboto,Helvetica,Arial,sans-serif" Foreground="#999" />
            </StackPanel>

            <Border BorderThickness="0.5" BorderBrush="#bdbdbd" Grid.ColumnSpan="2" Grid.RowSpan="3" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="2" Color="#e0e0e0" />
                </Border.Effect>
            </Border>
        </Grid>

        <Border Grid.Column="1" Grid.Row="1" CornerRadius="3" Height="80" Width="80" Margin="30,10,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{Binding Color1}" Offset="0.0" />
                    <GradientStop Color="{Binding Color2}" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Path Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Data="{Binding IconData}"
                    Fill="{Binding IconColor}" Height="{Binding IconHeight}" Width="{Binding IconWidth}" Stretch="Fill" />
        </Grid>
    </Grid>
</UserControl>