FinancialAnalysis/UserControls/TaxTypeControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.TaxTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:models="clr-namespace:FinancialAnalysis.Models;assembly=FinancialAnalysis.Models"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             DataContext="{Binding TaxType, Source={StaticResource Locator}}"
             dx:ThemeManager.ThemeName="Office2016WhiteSE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <dxwui:PageAdornerControl Header="Steuersätze" Grid.Row="0" Foreground="#3f729b" >
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>

        <Border Grid.Row="2" BorderBrush="#FAFAFA" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" RenderingBias="Quality" Color="#EAEAEA" ShadowDepth="2" />
            </Border.Effect>
            <dxlc:LayoutControl Grid.Row="2" Height="120" Margin="35,0,0,0">
                <dxlc:LayoutGroup Header="Aktionen" View="GroupBox">
                    <dx:SimpleButton Content="Aktualisieren" Margin="3" Command="{Binding RefreshCommand}" IsDefault="True" Glyph="{dx:SvgImageSource Uri=/Images/regular/Sync.svg}" GlyphHeight="20" GlyphToContentOffset="10" FontSize="14" Width="130" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Border>


        <Border BorderThickness="1" Grid.Row="4" BorderBrush="#FAFAFA" Margin="45,0,45,20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" RenderingBias="Quality" Color="#EAEAEA" ShadowDepth="2" />
            </Border.Effect>
        <Grid Background="White">
                <Grid Grid.Row="4" Margin="20">
                <dxg:GridControl ItemsSource="{Binding TaxTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}" SelectionMode="Row">
                <dxg:GridControl.View>
                    <dxg:TableView EditFormColumnCount="2" EditFormShowMode="Inline"  NewItemRowPosition="Top" AutoWidth="True" ShowGroupPanel="False" ShowTotalSummary="True" VerticalScrollbarVisibility="Auto" >
                        <dxg:TableView.InputBindings>
                            <KeyBinding Key="Delete" >
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:ConfirmationBehavior 
                                        EnableConfirmationMessage="True" 
                                        Command="{Binding DeleteFocusedRowCommand}" 
                                        MessageText="Möchten Sie den markierten Eintrag wirklich löschen?" 
                                        MessageIcon="Question" MessageTitle="Eintrag löschen"/>
                                </dxmvvm:Interaction.Behaviors>
                            </KeyBinding>
                        </dxg:TableView.InputBindings>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand
                                Command="{Binding RowUpdatedCommand}" 
                                EventName="RowUpdated"
                                PassEventArgsToCommand="True" /> 
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="DescriptionShort" Header="Kurzbeschreibung" />
                    <dxg:GridColumn FieldName="Description" Header="Beschreibung" />
                    <dxg:GridColumn FieldName="AmountOfTax" EditFormCaption="Steuersatz" Header="Steuersatz" />
                    <dxg:GridColumn FieldName="TaxCategory" Header="Steuerart" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{dxe:EnumItemsSource EnumType={x:Type models:TaxCategory}, SplitNames=True}"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="RefAccountNumber" Header="Konto" />
                    <dxg:GridColumn FieldName="RefAccountNotPayable" Header="Konto n. fällig" />
                </dxg:GridControl>
        </Grid>
        </Grid>
        </Border>
        </Grid>
</UserControl>
