FinancialAnalysis/UserControls/Optimization/CostOptimizationControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.Optimization.CostOptimizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls.Optimization"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels.Optimization;assembly=FinancialAnalysis.Logic"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:CostOptimizationViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <dxwui:PageAdornerControl Header="Kostenoptimierung" Grid.ColumnSpan="3" Foreground="#3f729b" FontFamily="/Resources/Fonts/trajan-pro-3.otf#Trajan Pro 3">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>

        <dx:DXTabControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Margin="0,0,0,0">
            <dx:DXTabItem Header="Allgemein">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="K(x)=" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                    <dxe:TextEdit Grid.Column="1" Grid.Row="0"  HorizontalContentAlignment="Right" EditValue="{Binding A, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE'}" MaskType="Numeric" Margin="3" Width="60" Foreground="#3F729B" FontFamily="Tahoma" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="+" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                    <dxe:TextEdit Grid.Column="3" Grid.Row="0"  HorizontalContentAlignment="Right" EditValue="{Binding B, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE'}" MaskType="Numeric" Margin="3" Width="60" Foreground="#3F729B" FontFamily="Tahoma" />
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="x" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="5" Grid.Row="0" Text="+" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                    <dxe:TextEdit Grid.Column="6" Grid.Row="0"  HorizontalContentAlignment="Right" EditValue="{Binding C, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE'}" MaskType="Numeric" Margin="3" Width="60" Foreground="#3F729B" FontFamily="Tahoma" />
                    <TextBlock Grid.Column="7" Grid.Row="0" Text="x²" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />

                    <dx:SimpleButton Grid.Column="9" Grid.Row="0" Content="Berechnen" Command="{Binding CalculateOptimizeProductionAmountCommand}" />

                    <Grid Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Verkaufspreis" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                        <dxe:TextEdit Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right" EditValue="{Binding SellPrice, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE'}" Mask="C" MaskUseAsDisplayFormat="True" MaskType="Numeric" Margin="3" Width="100" Foreground="#3F729B" FontFamily="Tahoma" />


                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Kostenminimale Menge" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Betriebsoptimum" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Gewinnmaximum" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="0" Grid.Row="8" Text="     Bei Menge" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />

                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding OptimizeAmount}" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding OptimizeProductionCosts, StringFormat=C2}" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding Profit, StringFormat=C2}" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding ProfitAmount}" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                    </Grid>


                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>
