FinancialAnalysis/UserControls/ProductManagement/ProductControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1900">
    <UserControl.DataContext>
        <ViewModels:ProductViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type dxlc:LayoutItemLabel}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <Style x:Key="itemStyle" TargetType="{x:Type dxlc:LayoutItem}">
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="LabelStyle" Value="{StaticResource labelStyle}" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <local:NullToIsEnabledConverter x:Key="NullConverter" />
        <local:NullToVisConverter x:Key="NullToVisConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dxwui:PageAdornerControl Header="Produkte" Grid.ColumnSpan="3" Foreground="#3f729b" FontFamily="Tahoma">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="425" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Vorhandene Produkte" FontSize="24" FontFamily="Tahoma" Foreground="#3f729b"
                       Margin="12,30,12,0" />

            <dxlc:LayoutControl Grid.Row="1" Orientation="Vertical" ItemStyle="{StaticResource itemStyle}"
                                ItemSpace="10" VerticalAlignment="Top">
                <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" HorizontalAlignment="Left" Width="400">
                    <dxlc:LayoutGroup.Header>
                        <TextBlock Text="Filter" Foreground="#3f729b" FontWeight="Bold" FontFamily="Tahoma" />
                    </dxlc:LayoutGroup.Header>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Filtertext" FontFamily="Tahoma">
                            <dxe:TextEdit Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          FontFamily="Tahoma" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          Margin="12,0,12,0">
                <ListView ItemsSource="{Binding FilteredProducts}" SelectedItem="{Binding SelectedProduct}"
                          x:Name="Projects" BorderThickness="1" BorderBrush="DarkGray" FontSize="14">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="2" Padding="0 0 8 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="10,0,0,0" Text="{Binding ItemNumber}" Foreground="#000"
                                                   TextTrimming="CharacterEllipsis" />
                                            <TextBlock Margin="10,0,0,0" Text="-" Foreground="#000"
                                                       TextTrimming="CharacterEllipsis" />
                                            <TextBlock Margin="10,0,0,0" Text="{Binding Name}" Foreground="#000"
                                                   TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding Description}" Foreground="#9e9e9e"
                                                   TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <VirtualizingStackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="7,15,0,15">
                <dx:SimpleButton Width="125" Height="30" Margin="5,0,5,0" Content="Neu"
                                 Foreground="#3F729B" Command="{Binding NewProductCommand}" FontFamily="Tahoma" />
                <dx:SimpleButton Width="125" Height="30" Margin="5,0,5,0" Content="Speichern" Foreground="#3F729B"
                                 Command="{Binding SaveProductCommand}" FontFamily="Tahoma" />
                <dx:SimpleButton Width="125" Height="30" Margin="5,0,5,0" Content="Löschen" Foreground="#3F729B"
                                 Command="{Binding DeleteProductCommand}" FontFamily="Tahoma" />
            </VirtualizingStackPanel>

            <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <dxlc:LayoutControl Orientation="Vertical" ItemStyle="{StaticResource itemStyle}" ItemSpace="10"
                                        Margin="0,-12,0,0"
                                        IsEnabled="{Binding SelectedProduct, Converter={StaticResource NullConverter}}">
                        <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" HorizontalAlignment="Left" Width="400">
                            <dxlc:LayoutGroup.Header>
                                <TextBlock Text="Informationen" Foreground="#3f729b" FontWeight="Bold"
                                           FontFamily="Tahoma" />
                            </dxlc:LayoutGroup.Header>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Artikelnummer" FontFamily="Tahoma">
                                    <dxe:TextEdit
                                        Text="{Binding SelectedProduct.ItemNumber, UpdateSourceTrigger=PropertyChanged}"
                                        FontFamily="Tahoma" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Name" FontFamily="Tahoma">
                                    <dxe:TextEdit
                                        Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged}"
                                        FontFamily="Tahoma" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Kategorie" FontFamily="Tahoma">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <dxe:ComboBoxEdit NullText="Bitte wählen" ValueMember="ProductCategoryId"
                                                          DisplayMember="Name"
                                                          ItemsSource="{Binding ProductCategories}"
                                                          EditValue="{Binding SelectedProduct.RefProductCategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          FontFamily="Tahoma" />
                                        <dx:SimpleButton Grid.Column="1" Width="30" Margin="5,0,0,0"
                                                         Command="{Binding OpenProductCategoriesWindowCommand}"
                                                         IsEnabled="{Binding AllowProductCategories}">
                                            <dx:SimpleButton.Glyph>
                                                <dx:SvgImageSource Uri="/Images/light/Cog.svg" Size="14,14" />
                                            </dx:SimpleButton.Glyph>
                                        </dx:SimpleButton>
                                    </Grid>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Beschreibung" FontFamily="Tahoma">
                                    <dxe:TextEdit TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                                  AcceptsReturn="True" VerticalContentAlignment="Top"
                                                  Text="{Binding SelectedProduct.Description, UpdateSourceTrigger=PropertyChanged}"
                                                  Height="150" FontFamily="Tahoma" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Barcode / EAN" FontFamily="Tahoma">
                                    <dxe:TextEdit Text="{Binding SelectedProduct.Barcode}" FontFamily="Tahoma" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Steuer" FontFamily="Tahoma">
                                    <dxe:ComboBoxEdit NullText="Bitte wählen" ValueMember="TaxTypeId"
                                                      DisplayMember="Description" ItemsSource="{Binding TaxTypes}"
                                                      EditValue="{Binding SelectedProduct.RefTaxTypeId}"
                                                      FontFamily="Tahoma" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Gewicht (kg)" FontFamily="Tahoma">
                                    <dxe:TextEdit Text="{Binding SelectedProduct.Weight, ConverterCulture='de-DE'}"
                                                  FontFamily="Tahoma" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Breite (cm)" FontFamily="Tahoma">
                                    <dxe:TextEdit Text="{Binding SelectedProduct.DimensionX, ConverterCulture='de-DE'}"
                                                  FontFamily="Tahoma" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Höhe (cm)" FontFamily="Tahoma">
                                    <dxe:TextEdit Text="{Binding SelectedProduct.DimensionY, ConverterCulture='de-DE'}"
                                                  FontFamily="Tahoma" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Tiefe (cm)" FontFamily="Tahoma">
                                    <dxe:TextEdit Text="{Binding SelectedProduct.DimensionZ, ConverterCulture='de-DE'}"
                                                  FontFamily="Tahoma" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Einkaufspreis" FontFamily="Tahoma">
                                    <dxe:TextEdit Text="{Binding SelectedProduct.DefaultBuyingPrice}"
                                                  FontFamily="Tahoma" Mask="C" MaskType="Numeric"
                                                  DisplayFormatString="C2" MaskShowPlaceHolders="False"
                                                  MaskUseAsDisplayFormat="True" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Verkaufspreis" FontFamily="Tahoma">
                                    <dxe:TextEdit Text="{Binding SelectedProduct.DefaultSellingPrice}"
                                                  FontFamily="Tahoma" Mask="C" MaskType="Numeric"
                                                  DisplayFormatString="C2" MaskShowPlaceHolders="False"
                                                  MaskUseAsDisplayFormat="True" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Verpackungseinheit" FontFamily="Tahoma">
                                    <dxe:TextEdit Text="{Binding SelectedProduct.PackageUnit}" FontFamily="Tahoma" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" >
                    <dxe:ImageEdit Grid.Column="2" Grid.Row="0" Width="300" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left"
                               Stretch="UniformToFill" Source="{Binding Image, Mode=TwoWay}" AllowNullInput="True" Margin="10,0">
                        <dxe:ImageEdit.MenuTemplate>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <dxe:ImageEditClearToolButton />
                                    <dxe:ImageEditLoadToolButton />
                                </StackPanel>
                            </ControlTemplate>
                        </dxe:ImageEdit.MenuTemplate>
                    </dxe:ImageEdit>

                    <Grid Visibility="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisConverter}}" Margin="10,50,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="2" Grid.Row="0" Content="Lagerplätze diesem Produkt: " FontFamily="Tahoma" Foreground="#3F729B" FontSize="20" />

                        <local:ProductStockingStatusControl Grid.Column="2" Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Left" DataContext="{Binding ProductStockingStatusViewModel}"/>

                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>