FinancialAnalysis/UserControls/WarehouseManagement/LastBookingsControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.LastBookingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:Models="clr-namespace:FinancialAnalysis.Models.WarehouseManagement;assembly=FinancialAnalysis.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             dx:ThemeManager.ThemeName="Office2019White"
             mc:Ignorable="d"
              d:DesignHeight="1000" d:DesignWidth="1900">
    <UserControl.DataContext>
        <ViewModels:LastBookingViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:NullToVisConverter x:Key="NullToVisConverter" />
    </UserControl.Resources>

    <Grid>
        <dxg:GridControl ShowBorder="True" ItemsSource="{Binding WarehouseStockingHistoryList}">
            <dxg:GridControl.View>
                <dxg:TableView ShowHorizontalLines="True" ShowVerticalLines="False" AllowBandMultiRow="False" VerticalScrollbarVisibility="Auto" MaxHeight="5000" MaxWidth="5000"
                               ShowGroupPanel="False" AllowColumnFiltering="False" AllowEditing="False" UseLegacyFilterEditor="False" EnableSelectedRowAppearance="False"
                               UseEvenRowBackground="True" ShowIndicator="False" AllowColumnMoving="False" AllowGrouping="False" AutoWidth="True" />
            </dxg:GridControl.View>
            <dxg:GridColumn Header="Menge" FixedWidth="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{Binding RowData.Row.IconData}" Fill="{Binding RowData.Row.IconColor}" Width="20" Height="15" Stretch="Fill" Margin="10,0" />
                            <Label Content="{Binding RowData.Row.Quantity}" />
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Date" Header="Datum" />
        </dxg:GridControl>
    </Grid>
</UserControl>