FinancialAnalysis/UserControls/WarehouseManagement/ProductStockingStatusControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.ProductStockingStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             dx:ThemeManager.ThemeName="Office2016WhiteSE"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1900">
    <UserControl.DataContext>
        <ViewModels:StockyardStatusViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:NullToVisConverter x:Key="NullToVisConverter" />
    </UserControl.Resources>

    <Grid>
        <dxg:TreeListControl  HorizontalAlignment="Left" ShowBorder="True" ItemsSource="{Binding FilteredWarehousesFlatStructure}" MaxWidth="1000" MaxHeight="2000">
            <dxg:TreeListColumn FieldName="Warehouse.Name" Header="Lager" />
            <dxg:TreeListColumn FieldName="Stockyard.Name" Header="Lagerplatz" />
            <dxg:TreeListColumn FieldName="Quantity" Header="Menge" />
            <dxg:TreeListControl.View>
                <dxg:TreeListView KeyFieldName="Id" ParentFieldName="ParentId" ShowHorizontalLines="True" ShowVerticalLines="False" ShowSelectionRectangle="False"
                                      AllowSorting="False" AutoWidth="True" AllowBandMultiRow="False" VerticalScrollbarVisibility="Auto" AllowColumnFiltering="False" AllowEditing="False" UseLegacyFilterEditor="False"
                                      EnableSelectedRowAppearance="False" UseEvenRowBackground="True" ShowIndicator="False" />
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </Grid>
</UserControl>