FinancialAnalysis/UserControls/WarehouseManagement/StockyardStatusControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.StockyardStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             dx:ThemeManager.ThemeName="Office2019White"
             mc:Ignorable="d"
              d:DesignHeight="1000" d:DesignWidth="1900">
    <UserControl.DataContext>
        <ViewModels:StockyardStatusViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:NullToVisConverter x:Key="NullToVisConverter" />
    </UserControl.Resources>

    <Grid>
        <!--<Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1">-->
        <dxg:GridControl Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" ShowBorder="True" ItemsSource="{Binding Stockyard.StockedProducts}">
            <dxg:GridColumn FieldName="Product.ItemNumber" Header="Artikelnummer" />
            <dxg:GridColumn FieldName="Product.Name" Header="Name" FixedWidth="True" />
            <dxg:GridColumn FieldName="Quantity" Header="Menge" />
            <dxg:GridControl.View>
                <dxg:TableView ShowHorizontalLines="True" ShowVerticalLines="False" AllowBandMultiRow="False" VerticalScrollbarVisibility="Auto" MaxHeight="5000" MaxWidth="5000"
                                   ShowGroupPanel="False" AllowColumnFiltering="False" AllowEditing="False" UseLegacyFilterEditor="False" EnableSelectedRowAppearance="False"
                                   UseEvenRowBackground="True" ShowIndicator="False" AllowColumnMoving="False" AllowGrouping="False" AutoWidth="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <!--</Border>-->
    </Grid>
</UserControl>