FinancialAnalysis/UserControls/WarehouseManagement/WarehouseManagementControl.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             x:Class="FinancialAnalysis.UserControls.WarehouseManagementControl"
             mc:Ignorable="d"
             dx:ThemeManager.ThemeName="Office2016WhiteSE"
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.DataContext>
        <ViewModels:ConfigurationViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dxwui:PageAdornerControl Grid.ColumnSpan="3" Header="Lagerverwaltung" Grid.Row="0" Foreground="#3F729B" FontFamily="Tahoma">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,0,0" Orientation="Vertical">
            <!--<StackPanel Orientation="Horizontal">
                <dx:SimpleButton Padding="10,20,10,20" GlyphToContentOffset="10" GlyphAlignment="Top" VerticalContentAlignment="Center" Foreground="#3f729b" Grid.Row="1" Content="Buchungen" dxwuin:Navigation.NavigateTo="BookingControl" VerticalAlignment="Center" Width="180" Height="180" FontSize="20" Margin="2" >
                    <dx:SimpleButton.Glyph>
                        <dx:SvgImageSource Uri="/Images/light/calculator.svg" Size="87,100"/>
                    </dx:SimpleButton.Glyph>
                </dx:SimpleButton>
                <dx:SimpleButton Padding="10,20,10,20" GlyphToContentOffset="10" GlyphAlignment="Top" VerticalContentAlignment="Center" Foreground="#3f729b" Grid.Row="1" Content="Buchungshistorie" dxwuin:Navigation.NavigateTo="BookingHistoryControl" VerticalAlignment="Center" Width="180" Height="180" FontSize="20" Margin="2" >
                    <dx:SimpleButton.Glyph>
                        <dx:SvgImageSource Uri="/Images/light/search-dollar.svg" Size="100,100"/>
                    </dx:SimpleButton.Glyph>
                </dx:SimpleButton>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal">
                <dx:SimpleButton Padding="10,20,10,20" GlyphToContentOffset="10" GlyphAlignment="Top"
                                 VerticalContentAlignment="Center" Foreground="#3f729b" Grid.Row="1" Content="Produktkategorien" FontFamily="Tahoma"
                                 dxwuin:Navigation.NavigateTo="ProductCategoryControl" VerticalAlignment="Center" Width="180"
                                 Height="180" FontSize="20" Margin="2" 
                                 Visibility="{Binding Path=ShowProductCategories, Converter={StaticResource BoolToVis}}">
                    <dx:SimpleButton.Glyph>
                        <dx:SvgImageSource Uri="/Images/light/Users.svg" Size="120,100" />
                    </dx:SimpleButton.Glyph>
                </dx:SimpleButton>
                <dx:SimpleButton Padding="10,20,10,20" GlyphToContentOffset="10" GlyphAlignment="Top"
                                 VerticalContentAlignment="Center" Foreground="#3f729b" Grid.Row="1"
                                 Content="Produkt" HorizontalContentAlignment="Center" HorizontalAlignment="Center" dxwuin:Navigation.NavigateTo="ProductControl" FontFamily="Tahoma"
                                 VerticalAlignment="Center" Width="180" Height="180" FontSize="20" Margin="2"
                                 Visibility="{Binding Path=ShowProducts, Converter={StaticResource BoolToVis}}">
                    <dx:SimpleButton.Glyph>
                        <dx:SvgImageSource Uri="/Images/light/Envelope.svg" Size="100,100" />
                    </dx:SimpleButton.Glyph>
                </dx:SimpleButton>
                <dx:SimpleButton Padding="10,20,10,20" GlyphToContentOffset="10" GlyphAlignment="Top"
                                 VerticalContentAlignment="Center" Foreground="#3f729b" Grid.Row="1"
                                 Content="Lager" HorizontalContentAlignment="Center" HorizontalAlignment="Center" dxwuin:Navigation.NavigateTo="WarehouseControl" FontFamily="Tahoma"
                                 VerticalAlignment="Center" Width="180" Height="180" FontSize="20" Margin="2"
                                 Visibility="{Binding Path=ShowWarehouses, Converter={StaticResource BoolToVis}}">
                    <dx:SimpleButton.Glyph>
                        <dx:SvgImageSource Uri="/Images/light/Warehouse.svg" Size="100,100" />
                    </dx:SimpleButton.Glyph>
                </dx:SimpleButton>
            </StackPanel>
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="1" Name="myTextBox" HorizontalAlignment="Left" Height="24"
                 Margin="107,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="319"
                 Visibility="Hidden" >
            <dxb:BarManager.DXContextMenu>
                <dxb:RadialContextMenu
                    DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                    dxb:ImageColorizer.Color="#3f729b">
                    <dxb:BarButtonItem Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}"
                                       Command="{Binding CopyCommand}" CommandTarget="{Binding}" />
                    <dxb:BarButtonItem Content="Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}"
                                       Command="{Binding CutCommand}" CommandTarget="{Binding}" />
                    <dxb:BarButtonItem Content="Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}"
                                       Command="{x:Static ApplicationCommands.Paste}" CommandTarget="{Binding}" />
                    <dxb:BarSplitButtonItem Content="Select All" Glyph="{dx:DXImage Image=SelectAll_16x16.png}"
                                            LargeGlyph="{dx:DXImage Image=SelectAll_32x32.png}"
                                            Command="{Binding SelectAllCommand}">
                        <dxb:BarSplitButtonItem.PopupControl>
                            <dxb:PopupMenu>
                                <dxb:BarButtonItem x:Name="bClear" CategoryName="Edit" Content="Clear"
                                                   Glyph="{dx:DXImage Image=Delete_16x16.png}"
                                                   Command="{Binding ClearSelectionCommand}" />
                                <dxb:BarButtonItem Content="Select All" Glyph="{dx:DXImage Image=SelectAll_16x16.png}"
                                                   LargeGlyph="{dx:DXImage Image=SelectAll_32x32.png}"
                                                   Command="{Binding SelectAllCommand}" />
                            </dxb:PopupMenu>
                        </dxb:BarSplitButtonItem.PopupControl>
                    </dxb:BarSplitButtonItem>
                </dxb:RadialContextMenu>
            </dxb:BarManager.DXContextMenu>
        </TextBox>
        <Grid Grid.Row="1" />
    </Grid>
</UserControl>