FinancialAnalysis/LoginWindow.xaml

<dx:DXWindow 
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    x:Class="FinancialAnalysis.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialAnalysis.Windows"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    IsEnabled="{Binding BindableProperty, Source={StaticResource MessageListener}}" 
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1" Padding="0"
        BorderBrush="#FAFAFA"
        Title="Finanzanalyse - Login" Height="250" Width="600">
    <Window.DataContext>
        <ViewModels:LoginViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=User}" Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="9">
            <TextBlock Text="Finanzanalyse - Login" FontSize="25" FontFamily="Calibri Light" Foreground="#4B515D" Margin="0,0,0,0"/>
            <Separator />
        </StackPanel>
        <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Source="/Images/ApplicationLogo/financialanalysis_logo_small.png" />

        <Grid Grid.Column="2" Grid.Row="1">
            
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0">
            <Label Content="{Binding ErrorText}" Foreground="Red" VerticalAlignment="Bottom" Margin="3,5" Visibility="{Binding Path=ShowError, Converter={StaticResource BoolToVis}}"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Benutzer" Grid.Row="1" Grid.Column="2" Height="22" Margin="3,1,18,1" FontFamily="Tahoma" />
                <dxe:TextEdit Name="User" Grid.Row="1" Grid.Column="3" Height="22" Width="150" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="1" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Passwort" Grid.Row="3" Grid.Column="2" Height="22" Margin="3,1,18,1" FontFamily="Tahoma" />
                <dxe:PasswordBoxEdit Grid.Row="3" Grid.Column="3" Height="22" Width="150" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <dx:SimpleButton Height="22" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Login" Command="{Binding LoginCommand}" Margin="2,5,2,5"/>
                <dx:SimpleButton Height="22" Width="100" HorizontalAlignment="Left" Content="Abbrechen" Command="{Binding ExitCommand}" Margin="15,5,2,5"/>
            </StackPanel>
        </StackPanel>
        </Grid>

        <svgc:SvgViewbox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" Height="20" Width="140" Stretch="Uniform" Source="/Images/Emblem/horizontal/SVGLogo.svg" Margin="0,0,10,0"/>
    </Grid>
</dx:DXWindow>
