FinancialAnalysis/LoginWindow.xaml

<Window x:Class="FinancialAnalysis.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialAnalysis.Windows"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
        IsEnabled="{Binding BindableProperty, Source={StaticResource MessageListener}}" 
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderThickness="2"
        BorderBrush="#FAFAFA"
        Title="Login" Height="200" Width="500">
    <Window.DataContext>
        <ViewModels:LoginViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=User}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
            <RowDefinition Height="5" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="6" Content="Finanzanalyse" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Tahoma" />

        <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" VerticalAlignment="Center" Height="100" Source="/Images/Emblem/SmallLogo.png" />
        <!--<Label Content="Sven.Tech" Grid.Row="4" Grid.Column="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />-->

        <Label Content="{Binding ErrorText}" Grid.ColumnSpan="5" Foreground="Red" Grid.Column="1" VerticalAlignment="Bottom" Margin="3,5" Visibility="{Binding Path=ShowError, Converter={StaticResource BoolToVis}}"/>

        <Label Content="User" Grid.Row="1" Grid.Column="1" Height="22" Margin="3,1,10,1" FontFamily="Tahoma" />
        <dxe:TextEdit Name="User" Grid.Row="1" Grid.Column="2" Height="22" Width="220" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="1" />

        <Label Content="Password" Grid.Row="3" Grid.Column="1" Height="22" Margin="3,1,10,1" FontFamily="Tahoma" />
        <dxe:PasswordBoxEdit Grid.Row="3" Grid.Column="2" Height="22" Width="220" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="1"/>

        <!--<StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">-->
        <dx:SimpleButton Grid.Row="4" Grid.Column="2" Height="22" Width="100" HorizontalAlignment="Left" Content="Login" Command="{Binding LoginCommand}" Margin="2,5,2,5"/>
        <dx:SimpleButton Grid.Row="4" Grid.Column="2" Height="22" Width="100" HorizontalAlignment="Left" Content="Abbrechen" Command="{Binding ExitCommand}" Margin="120,5,2,5"/>
        <!--</StackPanel>-->

    </Grid>
</Window>
