FinancialAnalysis/MainWindow.xaml

<dxc:DXWindow
    x:Class="FinancialAnalysis.UI.Desktop.MainWindow"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FinancialAnalysis.UI.Desktop"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
    xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d"
    dx:ThemeManager.ThemeName="Office2019White"
    Background="#FAFAFA"
    WindowState="Maximized"
    Title="Financial Analysis"
    WindowStyle="ThreeDBorderWindow"
    WindowStartupLocation="CenterScreen"
    xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
    xmlns:Converter="clr-namespace:FinancialAnalysis.UserControls"
    IsEnabled="{Binding BindableProperty, Source={StaticResource MessageListener}}" Width="1920" Height="1040"
    ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <ViewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Converter:EnumToDisplaynameConverter x:Key="EnumConverter" />
    </Window.Resources>
    <Grid Margin="-7,0,-7,-7">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxb:StatusBarControl VerticalAlignment="Bottom" >
            <dxb:BarStaticItem Content="{Binding CurrentTime}"/>
            <dxb:BarStaticItem Content="Datenbankverbindung: " Alignment="Far" />
            <dxb:BarStaticItem Content="{Binding DatabaseStatusItem}" Alignment="Far" >
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <Path Data="{Binding Data}" Fill="White" Height="{Binding Height}" 
                              Width="{Binding Width}" Stretch="Fill" />
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>
            <!--<dxb:BarStaticItem Content="{Binding DatabaseStatus, Converter={Converter:EnumToDisplaynameConverter}}" Alignment="Far" ShowBorder="True" />-->
            <dxb:BarStaticItem Alignment="Far" ShowBorder="True" />
            <dxb:BarStaticItem Content="{Binding ActiveUser.Name}" Alignment="Far" />
        </dxb:StatusBarControl>
        <dxwui:NavigationFrame Source="MainControl" AnimationType="SlideHorizontal" />
    </Grid>
</dxc:DXWindow>