FinancialAnalysis/MainWindow.xaml

<dxc:DXWindow
    x:Class="FinancialAnalysis.UI.Desktop.MainWindow"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FinancialAnalysis.UI.Desktop"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
    xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d"
    dxc:ThemeManager.ThemeName="VS2017Light"
    Background="#FAFAFA"
    WindowState="Maximized"
    Title="Financial Analysis"
    WindowStyle="ThreeDBorderWindow"
    WindowStartupLocation="CenterScreen"
    xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
    IsEnabled="{Binding BindableProperty, Source={StaticResource MessageListener}}" Width="1200" Height="800"
    ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <ViewModels:MainViewModel />
    </Window.DataContext>
    <Grid Margin="-7,0,-7,-7">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>




        <StatusBar Grid.Row="1" Height="28" Margin="0" VerticalAlignment="Bottom" Grid.ColumnSpan="3"
                   Background="#3f729b">
            <StatusBarItem HorizontalAlignment="Left" Height="24" Content="{Binding CurrentTime}" Foreground="White"
                           Margin="0,0,5,0" FontSize="14" FontFamily="Tahoma" />
            <StatusBarItem HorizontalAlignment="Right" Height="24" Content="{Binding ActualUser.Name}"
                           Foreground="White" Margin="0,0,5,0" FontSize="14" FontFamily="Tahoma" />
        </StatusBar>

        <dxwui:NavigationFrame Source="MainControl" AnimationType="SlideHorizontal" />
    </Grid>
</dxc:DXWindow>