FinancialAnalysis/UserControls/ProjectManagement/ProjectWorkingTimeControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.ProjectWorkingTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1900">
    <UserControl.DataContext>
        <ViewModels:ProjectWorkingTimeViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type dxlc:LayoutItemLabel}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <Style x:Key="itemStyle" TargetType="{x:Type dxlc:LayoutItem}">
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="LabelStyle" Value="{StaticResource labelStyle}" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <local:NullToIsEnabledConverter x:Key="NullConverter" />
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <dxwui:PageAdornerControl Header="Zeiterfassung" Grid.ColumnSpan="3" Foreground="#3f729b" FontFamily="Tahoma">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>

        <dx:DXTabControl Grid.Column="1" Grid.Row="1">
            <dx:DXTabItem Header="Zeiterfassung">

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <VirtualizingStackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="15">
                        <dx:SimpleButton Width="150" Height="30" Margin="5,0,5,0" Content="Speichern" Foreground="#3F729B"
                                 Command="{Binding SaveProjectWorkingTimeCommand}" FontFamily="Tahoma" />
                    </VirtualizingStackPanel>

                    <Grid Grid.Column="0" Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <dxlc:LayoutControl Orientation="Vertical" ItemStyle="{StaticResource itemStyle}" ItemSpace="10"
                                    Margin="0,-12,0,0"
                                    IsEnabled="{Binding ProjectWorkingTime, Converter={StaticResource NullConverter}}">
                            <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" HorizontalAlignment="Left" Width="400">
                                <dxlc:LayoutGroup.Header>
                                    <TextBlock Text="Informationen" Foreground="#3f729b" FontWeight="Bold" FontFamily="Tahoma" />
                                </dxlc:LayoutGroup.Header>
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="Geburtsdatum" FontFamily="Tahoma">
                                        <dxe:DateEdit DateTime="{Binding ProjectWorkingTime.StartTime}" FontFamily="Tahoma"
                                              DisplayFormatString="dd.MM.yyyy HH:mm:ss" Mask="dd.MM.yyyy HH:mm">
                                            <dxe:DateEdit.StyleSettings>
                                                <dxe:DateEditPickerStyleSettings />
                                            </dxe:DateEdit.StyleSettings>
                                        </dxe:DateEdit>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="Geburtsdatum" FontFamily="Tahoma">
                                        <dxe:DateEdit DateTime="{Binding ProjectWorkingTime.EndTime}" FontFamily="Tahoma"
                                              DisplayFormatString="dd.MM.yyyy HH:mm:ss" Mask="dd.MM.yyyy HH:mm">
                                            <dxe:DateEdit.StyleSettings>
                                                <dxe:DateEditPickerStyleSettings />
                                            </dxe:DateEdit.StyleSettings>
                                        </dxe:DateEdit>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="Beschreibung" FontFamily="Tahoma">
                                        <dxe:TextEdit TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                              AcceptsReturn="True" VerticalContentAlignment="Top"
                                              Text="{Binding ProjectWorkingTime.Description}" Height="150"
                                              FontFamily="Tahoma" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="Projekt" FontFamily="Tahoma">
                                        <dxe:ComboBoxEdit ValueMember="ProjectId" DisplayMember="Name"
                                                  ItemsSource="{Binding Projects}"
                                                  EditValue="{Binding ProjectWorkingTime.RefProjectId}"
                                                  FontFamily="Tahoma" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="Mitarbeiter" FontFamily="Tahoma">
                                        <dxe:ComboBoxEdit ValueMember="EmployeeId" DisplayMember="Name"
                                                  ItemsSource="{Binding Employees}"
                                                  EditValue="{Binding ProjectWorkingTime.RefEmployeeId}"
                                                  FontFamily="Tahoma" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="Pause (Minuten)" FontFamily="Tahoma">
                                        <dxe:TextEdit
                                    Text="{Binding ProjectWorkingTime.Breaktime, ConverterCulture='de-DE', StringFormat='N0'}"
                                    FontFamily="Tahoma" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </Grid>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>