FinancialAnalysisActivationTool/LicenseSettingsControl.xaml

<UserControl x:Class="FinancialAnalysisActivationTool.LicenseSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
             xmlns:local="clr-namespace:FinancialAnalysisActivationTool"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             dx:ThemeManager.ThemeName="Office2019White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:LicenseSettingsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Caption="LayoutRoot" Orientation="Vertical" >
                <dxdo:LayoutPanel Caption="Allgemein" ShowCloseButton="False" ShowPinButton="False" ItemHeight="Auto">
                    <Grid Margin="10">
                        <dxe:CheckEdit IsChecked="{Binding IsVolumeLicense}" Content="Volumenlizenz"/>
                    </Grid>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="Lizenz UID" ShowCloseButton="False" ShowPinButton="False" ItemHeight="Auto">
                    <Grid Margin="10">
                        <dxe:TextEdit Text="{Binding UID}"/>
                    </Grid>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="Informationen" ShowCloseButton="False" ShowPinButton="False" ItemHeight="*">
                    <Grid Margin="10">
                        <dxprg:PropertyGridControl SelectedObject="{Binding SelectedLicense}" AllowExpanding="Force" ShowCategories="False"/>

                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

        <dx:SimpleButton Grid.Row="1" Width="120" Height="25" HorizontalAlignment="Right" Content="Generieren" Margin="10" Command="{Binding GenerateCommand}" />
    </Grid>
</UserControl>
