FinancialAnalysis/UserControls/TimeManagement/TimeBookingOverviewControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.TimeManagement.TimeBookingOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls.TimeManagement"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:usercontrols="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             dx:ThemeManager.ThemeName="Office2019White"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="1920">
    <UserControl.DataContext>
        <ViewModels:TimeBookingOverviewViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <dxwui:PageAdornerControl Header="Stundenkonto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                  Foreground="#3F729B" FontFamily="/Resources/Fonts/trajan-pro-3.otf#Trajan Pro 3">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <dx:DXTabControl Grid.Row="2"  Margin="50,0,50,20">
            <dx:DXTabItem Header="Übersicht">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" >
                            <dx:SimpleButton Content="«" Height="40" Width="40" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding LastMonthCommand}"/>
                            <Label VerticalAlignment="Center" Margin="5,0" FontSize="28" Content="{Binding DateString}" Width="250" HorizontalContentAlignment="Center"/>
                            <dx:SimpleButton Content="»" Height="40" Width="40" FontSize="18" Command="{Binding NextMonthCommand}" />
                        </VirtualizingStackPanel>

                        <VirtualizingStackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                            <Label  Content="Mitarbeiter " VerticalAlignment="Center" Margin="0,0,10,0" />
                            <dxg:LookUpEdit DisplayMember="Name" ValueMember="EmployeeId" Foreground="#3F729B" HorizontalAlignment="Left" 
                                            PopupWidth="800" ItemsSource="{Binding EmployeeList, UpdateSourceTrigger=PropertyChanged}" 
                                            EditValue="{Binding SelectedEmployeeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            AutoComplete="True" IsPopupAutoWidth="True" AutoPopulateColumns="False" Width="200" Grid.RowSpan="3" />
                        </VirtualizingStackPanel>

                        <VirtualizingStackPanel Grid.Row="4" Margin="0, 10" Orientation="Horizontal">
                            <dx:SimpleButton Content="Buchung erfassen" Command="{Binding NewTimeBookingCommand}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                                <dx:SimpleButton.Glyph>
                                    <dx:SvgImageSource Uri="/Images/light/Plus.svg" />
                                </dx:SimpleButton.Glyph>
                            </dx:SimpleButton>
                            <dx:SimpleButton Content="Buchung löschen" Command="{Binding DeleteTimeBookingCommand}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" >
                                <dx:SimpleButton.Glyph>
                                    <dx:SvgImageSource Uri="/Images/light/Minus.svg" Size="35,50" />
                                </dx:SimpleButton.Glyph>
                            </dx:SimpleButton>
                        </VirtualizingStackPanel>
                    </Grid>

                    <VirtualizingStackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top">
                        <usercontrols:InfoBoxControl DataContext="{Binding BalanceInfoBoxViewModel}" Width="300" />
                        <usercontrols:InfoBoxControl DataContext="{Binding HolidayInfoBoxViewModel}" Width="300" />
                    </VirtualizingStackPanel>

                    <dxg:GridControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding TimeBookings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     SelectedItem="{Binding SelectedTimeBooking}" SelectionMode="Row" ShowBorder="False" Margin="10,0">
                        <dxg:GridControl.View>
                            <dxg:TableView BestFitMode="Smart" Foreground="#3F729B" EditFormColumnCount="2" ShowIndicator="False" 
                                           EditFormShowMode="None" NewItemRowPosition="None" AutoWidth="True" ShowVerticalLines="False" 
                                           ShowGroupPanel="False" ShowTotalSummary="False" VerticalScrollbarVisibility="Auto">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="Date" Header="Datum" Width="50" />
                        <dxg:GridColumn FieldName="Desired" Header="Soll" Width="60" AllowEditing="False" />
                        <dxg:GridColumn FieldName="Hours" Header="Stunden" Width="60" AllowEditing="False" />
                        <dxg:GridColumn FieldName="Absent" Header="Abwesenheit" Width="60" AllowEditing="{Binding SelectedCostAccount.IsEditable}" />
                        <dxg:GridColumn FieldName="Reason" Header="Grund" Width="110" AllowEditing="{Binding SelectedCostAccount.IsEditable}" />
                    </dxg:GridControl>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>
