FinancialAnalysis/UserControls/Banking/CompoundInterestControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.CompoundInterestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:Formulas="clr-namespace:Formulas;assembly=Formulas"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="1920">
    <UserControl.DataContext>
        <ViewModels:CompoundInterestViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <dxwui:PageAdornerControl Header="Zinsrechnung" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                  Foreground="#3F729B" FontFamily="/Resources/Fonts/trajan-pro-3.otf#Trajan Pro 3">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <dx:DXTabControl Grid.Row="2"  Margin="50,0,50,20">
            <dx:DXTabItem Header="Übersicht" Foreground="#3F729B" FontFamily="Tahoma">
                <Grid>
                    <dxdo:DockLayoutManager>
                        <dxdo:LayoutGroup Caption="LayoutRoot">
                            <dxdo:LayoutPanel Caption="Endkapital" ShowCloseButton="False" ShowPinButton="False" ItemWidth="4*">
                                <Grid Margin="10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Startkapital" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Zinssatz" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Dauer (Jahre)" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Intervall" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Endkapital" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />

                                    <dxe:TextEdit Grid.Column="2" Grid.Row="0"  HorizontalContentAlignment="Right" EditValue="{Binding CompoundInterestItemFinalCapital.SeedCapital, StringFormat=C2, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE'}" Mask="C" MaskUseAsDisplayFormat="True" MaskType="Numeric" Margin="3" Width="100" Foreground="#3F729B" FontFamily="Tahoma" />
                                    <dxe:TextEdit Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right" EditValue="{Binding CompoundInterestItemFinalCapital.Rate, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE'}" Mask="P" MaskUseAsDisplayFormat="True" MaskType="Numeric" Margin="3" Width="100" Foreground="#3F729B" FontFamily="Tahoma" />
                                    <dxe:TextEdit Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" EditValue="{Binding CompoundInterestItemFinalCapital.Years, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE'}" MaskUseAsDisplayFormat="True" MaskType="Numeric" Margin="3" Width="100" Foreground="#3F729B" FontFamily="Tahoma" />

                                    <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding CompoundInterestItemFinalCapital.FinalCapital, StringFormat=C2}" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />

                                    <dxe:ComboBoxEdit Grid.Column="2" Grid.Row="3" Margin="10,0" EditValue="{Binding CompoundInterestIntervall,UpdateSourceTrigger=PropertyChanged}" Height="25"
                                                          SelectedIndex="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="#3F729B" FontFamily="Tahoma">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type Formulas:CompoundInterestIntervall}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:ComboBoxEdit>

                                    <dx:SimpleButton Grid.Column="0" Grid.Row="7" Content="Berechnen" Width="125" Height="24" Command="{Binding CalculateFinalCapitalCommand}" />
                                </Grid>
                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel Caption="Zinssatz" ShowCloseButton="False" ShowPinButton="False" ItemWidth="4*">
                                <Grid Margin="10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Startkapital" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Endkapital" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Dauer (Jahre)" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Intervall" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Zinssatz" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />

                                    <dxe:TextEdit Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right" EditValue="{Binding CompoundInterestItemRate.SeedCapital, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE'}" Mask="C" MaskUseAsDisplayFormat="True" MaskType="Numeric" Margin="3" Width="100" Foreground="#3F729B" FontFamily="Tahoma" />
                                    <dxe:TextEdit Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right" EditValue="{Binding CompoundInterestItemRate.FinalCapital, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE'}" Mask="C" MaskUseAsDisplayFormat="True" MaskType="Numeric" Margin="3" Width="100" Foreground="#3F729B" FontFamily="Tahoma" />
                                    <dxe:TextEdit Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" EditValue="{Binding CompoundInterestItemRate.Years, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE'}" MaskUseAsDisplayFormat="True" MaskType="Numeric" Margin="3" Width="100" Foreground="#3F729B" FontFamily="Tahoma" />

                                    <dxe:ComboBoxEdit Grid.Column="2" Grid.Row="3" Margin="10,0" EditValue="{Binding CompoundInterestIntervall,UpdateSourceTrigger=PropertyChanged}" Height="25"
                                                          SelectedIndex="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="#3F729B" FontFamily="Tahoma">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type Formulas:CompoundInterestIntervall}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:ComboBoxEdit>

                                    <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding CompoundInterestItemRate.Rate, StringFormat=P2}" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />

                                    <dx:SimpleButton Grid.Column="0" Grid.Row="7" Content="Berechnen" Width="125" Height="24" Command="{Binding CalculateRateCommand}" />
                                </Grid>
                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel Caption="Dauer" ShowCloseButton="False" ShowPinButton="False" ItemWidth="4*">
                                <Grid Margin="10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Startkapital" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Endkapital" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Zinssatz" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Intervall" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Dauer (Jahre)" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />

                                    <dxe:TextEdit Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right" EditValue="{Binding CompoundInterestItemYear.SeedCapital, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE'}" Mask="C" MaskUseAsDisplayFormat="True" MaskType="Numeric" Margin="3" Width="100" Foreground="#3F729B" FontFamily="Tahoma" />
                                    <dxe:TextEdit Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right" EditValue="{Binding CompoundInterestItemYear.FinalCapital, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE'}" Mask="C" MaskUseAsDisplayFormat="True" MaskType="Numeric" Margin="3" Width="100" Foreground="#3F729B" FontFamily="Tahoma" />
                                    <dxe:TextEdit Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" EditValue="{Binding CompoundInterestItemYear.Rate, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE'}" Mask="P" MaskUseAsDisplayFormat="True" MaskType="Numeric" Margin="3" Width="100" Foreground="#3F729B" FontFamily="Tahoma" />

                                    <dxe:ComboBoxEdit Grid.Column="2" Grid.Row="3" Margin="10,0" EditValue="{Binding CompoundInterestIntervall,UpdateSourceTrigger=PropertyChanged}" Height="25"
                                                          SelectedIndex="0" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Foreground="#3F729B" FontFamily="Tahoma">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type Formulas:CompoundInterestIntervall}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:ComboBoxEdit>

                                    <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding CompoundInterestItemYear.Years, StringFormat=N2}" Margin="3" Foreground="#3F729B" FontFamily="Tahoma" VerticalAlignment="Center" />

                                    <dx:SimpleButton Grid.Column="0" Grid.Row="7" Content="Berechnen" Width="125" Height="24" Command="{Binding CalculateYearsCommand}" />
                                </Grid>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>
