FinancialAnalysis/UserControls/Licence/LicenseActivateControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.Licence.LicenseActivateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls.Licence"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:viewmodels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:LicenseActivateViewModel />
    </UserControl.DataContext>
    <Grid>
            <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Caption="LayoutRoot" Orientation="Vertical" >
                <dxdo:LayoutPanel Caption="Lizenz UID" ShowCloseButton="False" ShowPinButton="False" ItemHeight="Auto">
                    <Grid Margin="10">
                        <dxe:TextEdit Text="{Binding UID}"/>
                    </Grid>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="Lizenz" ShowCloseButton="False" ShowPinButton="False" ItemHeight="*">
                    <Grid Margin="10">
                        <dxe:TextEdit TextWrapping="Wrap" VerticalContentAlignment="Top" Text="{Binding License}" />
                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
