FinancialAnalysis/UserControls/SalesManagement/InvoiceDetails.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.SalesManagement.InvoiceDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls.SalesManagement"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             dx:ThemeManager.ThemeName="Office2016WhiteSE"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:InvoiceDetailsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Rechnungsnummer" Foreground="#3f729b" FontFamily="Tahoma" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Invoice.InvoiceId}" Foreground="#3f729b" FontFamily="Tahoma" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Rechnungsempfänger" Foreground="#3f729b" FontFamily="Tahoma" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Invoice.Client.Name}" Foreground="#3f729b" FontFamily="Tahoma" />

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Anschrift" Foreground="#3f729b" FontFamily="Tahoma" />
        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Invoice.Client.Address}" Foreground="#3f729b" FontFamily="Tahoma" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Gesamtbetrag" Foreground="#3f729b" FontFamily="Tahoma" />
        <dxe:TextEdit Grid.Column="1" Grid.Row="0" Mask="C2" MaskType="Numeric" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                                                  Text="{Binding Invoice.TotalAmount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False" 
                                                  MaskShowPlaceHolders="False" MaskUseAsDisplayFormat="True" />

        <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="15,0,0,0" Text="Davon bezahlt" Foreground="#3f729b" FontFamily="Tahoma" />
        <dxe:TextEdit Grid.Row="8" Grid.Column="2" Text="{Binding Invoice.PaidAmount}" Foreground="#3f729b" FontFamily="Tahoma" 
                      Mask="C" MaskType="Numeric" MaskUseAsDisplayFormat="True" />

        <TextBlock Grid.Row="10" Grid.Column="0" Margin="15,0,0,0" Text="Noch ausstehend" Foreground="#3f729b" FontFamily="Tahoma" />
        <dxe:TextEdit Grid.Column="1" Grid.Row="0" Mask="C2" MaskType="Numeric" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                                                  Text="{Binding Invoice.OutstandingAmount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ShowBorder="False"
                                                  Foreground="{StaticResource RedBrush}" MaskShowPlaceHolders="False" MaskUseAsDisplayFormat="True" />

        <TextBlock Grid.Row="12" Grid.Column="0" Text="Mahnungen" Foreground="#3f729b" FontFamily="Tahoma" />
        <TextBlock Grid.Row="12" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Invoice.InvoiceReminders.Count}" Foreground="#3f729b" FontFamily="Tahoma" />

        <TextBlock Grid.Row="14" Grid.Column="0" Text="Zahlungskonditionen" Foreground="#3f729b" FontFamily="Tahoma" />
        <TextBlock Grid.Row="14" Grid.Column="2" Text="{Binding Invoice.PaymentCondition.Name}" Foreground="#3f729b" FontFamily="Tahoma" />

        <TextBlock Grid.Row="16" Grid.Column="0" VerticalAlignment="Center" Margin="15,0,0,0" Text="Erfüllt" Foreground="#3f729b" FontFamily="Tahoma" />
        <dxe:CheckEdit Grid.Row="16" Grid.Column="2" Margin="0,-5,0,0" IsReadOnly="True" IsChecked="{Binding Invoice.IsPaid}" Foreground="#3f729b" FontFamily="Tahoma" />

        <dx:SimpleButton Grid.Row="18" Grid.Column="0" Height="25" Command="{Binding SaveCommand}" Foreground="#3f729b" Content="Speichern" Margin="5,0" FontFamily="Tahoma" />
        <dx:SimpleButton Grid.Row="18" Grid.Column="2" Height="25" Command="{Binding CreateReminderCommand}" HorizontalAlignment="Left" Margin="5,0" Width="120" Content="Mahnung erstellen" Foreground="#3f729b" FontFamily="Tahoma" />

        <!--Rechte Spalte-->
        <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Text="Rechnungsdatum" Foreground="#3f729b" FontFamily="Tahoma" />
        <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding Invoice.InvoiceDate}" Foreground="#3f729b" FontFamily="Tahoma" />

        <TextBlock Grid.Row="2" Grid.Column="4" Text="Fälligkeitsdatum" Foreground="#3f729b" FontFamily="Tahoma" />
        <TextBlock Grid.Row="2" Grid.Column="6" Text="{Binding Invoice.InvoiceDueDate}" Foreground="#3f729b" FontFamily="Tahoma" />

        <TextBlock Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Text="Bezahlt am" Foreground="#3f729b" FontFamily="Tahoma" />
        <dxe:DateEdit Grid.Row="4" Grid.Column="6" Foreground="#3F729B" FontFamily="Tahoma" DisplayFormatString="dd.MM.yyyy" DateTime="{Binding Invoice.PaidDate}" />

        <TextBlock Grid.Row="6" Grid.Column="4" Text="Bearbeiter" Foreground="#3f729b" FontFamily="Tahoma" />
        <TextBlock Grid.Row="6" Grid.Column="6" Text="{Binding Invoice.Employee.Name}" Foreground="#3f729b" FontFamily="Tahoma" />

    </Grid>
</UserControl>
