FinancialAnalysis/UserControls/SalesManagement/InvoiceDetails.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.SalesManagement.InvoiceDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls.SalesManagement"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             dx:ThemeManager.ThemeName="Office2016WhiteSE"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:InvoiceDetailsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Rechnungsnummer" Foreground="#3f729b" FontFamily="Tahoma" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="012345" Foreground="#3f729b" FontFamily="Tahoma" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Rechnungsempfänger" Foreground="#3f729b" FontFamily="Tahoma" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Sven Fuhrmann" Foreground="#3f729b" FontFamily="Tahoma" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Anschrift" Foreground="#3f729b" FontFamily="Tahoma" />
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Horst-Gladbecker-Str. 115, 45897 Gelsenkirchen" Foreground="#3f729b" FontFamily="Tahoma" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Gesamtbetrag" Foreground="#3f729b" FontFamily="Tahoma" />
        <TextBlock Grid.Row="6" Grid.Column="2" Text="100,00 €" Foreground="#3f729b" FontFamily="Tahoma" />

        <TextBlock Grid.Row="8" Grid.Column="0" Margin="15,0,0,0" Text="Davon ausstehend" Foreground="#3f729b" FontFamily="Tahoma" />
        <TextBlock Grid.Row="8" Grid.Column="2" Text="100,00 €" Foreground="#3f729b" FontFamily="Tahoma" />

        <TextBlock Grid.Row="10" Grid.Column="0" Text="Mahnungen" Foreground="#3f729b" FontFamily="Tahoma" />
        <TextBlock Grid.Row="10" Grid.Column="2" Text="2" Foreground="#3f729b" FontFamily="Tahoma" />
        <dx:SimpleButton Grid.Row="10" Grid.Column="2" Margin="0,0,0,0" Width="120" Content="Erstellen" Foreground="#3f729b" FontFamily="Tahoma" />

        <TextBlock Grid.Row="12" Grid.Column="0" Text="Zahlungskonditionen" Foreground="#3f729b" FontFamily="Tahoma" />
        <TextBlock Grid.Row="12" Grid.Column="2" Text="Keine" Foreground="#3f729b" FontFamily="Tahoma" />

        <TextBlock Grid.Row="14" Grid.Column="0" Margin="15,0,0,0" Text="Erfüllt" Foreground="#3f729b" FontFamily="Tahoma" />
        <dxe:CheckEdit Grid.Row="14" Grid.Column="2" Margin="0,-5,0,0" IsReadOnly="True" IsChecked="False" Foreground="#3f729b" FontFamily="Tahoma" />

        <!--Rechte Spalte-->
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Rechnungsdatum" Foreground="#3f729b" FontFamily="Tahoma" />
        <TextBlock Grid.Row="0" Grid.Column="6" Text="05.03.2018" Foreground="#3f729b" FontFamily="Tahoma" />

        <TextBlock Grid.Row="2" Grid.Column="4" Text="Fälligkeitsdatum" Foreground="#3f729b" FontFamily="Tahoma" />
        <TextBlock Grid.Row="2" Grid.Column="6" Text="15.03.2018" Foreground="#3f729b" FontFamily="Tahoma" />

        <TextBlock Grid.Row="4" Grid.Column="4" Text="Bezahlt am" Foreground="#3f729b" FontFamily="Tahoma" />
        <TextBlock Grid.Row="4" Grid.Column="6" Text="20.03.2018" Foreground="#3f729b" FontFamily="Tahoma" />

        <TextBlock Grid.Row="6" Grid.Column="4" Text="Bearbeiter" Foreground="#3f729b" FontFamily="Tahoma" />
        <TextBlock Grid.Row="6" Grid.Column="6" Text="Max Mustermann" Foreground="#3f729b" FontFamily="Tahoma" />

    </Grid>
</UserControl>
