FinancialAnalysis/UserControls/SalesManagement/PaymentConditionControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.SalesManagement.PaymentConditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:rules="clr-namespace:FinancialAnalysis.Logic.Rules;assembly=FinancialAnalysis.Logic"
             xmlns:models="clr-namespace:FinancialAnalysis.Models;assembly=FinancialAnalysis.Models"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="1920">
    <UserControl.DataContext>
        <ViewModels:PaymentConditionViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type dxlc:LayoutItemLabel}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <Style x:Key="itemStyle" TargetType="{x:Type dxlc:LayoutItem}">
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="LabelStyle" Value="{StaticResource labelStyle}" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <local:NullToIsEnabledConverter x:Key="NullConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <dxwui:PageAdornerControl Header="Zahlungskonditionen" Grid.ColumnSpan="2" Foreground="#3f729b" FontFamily="Tahoma">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>

        <dx:DXTabControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" >
            <dx:DXTabItem Header="Informationen">
                <Grid Grid.Row="1" Grid.Column="1" Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding PaymentConditions}" SelectedItem="{Binding SelectedPaymentCondition}" x:Name="PaymentConditions"
                          BorderThickness="1" BorderBrush="DarkGray" FontSize="14">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="2" Padding="0 0 8 0">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Margin="10,0,0,0" Text="{Binding Name}" Foreground="#000"
                                                   TextTrimming="CharacterEllipsis" />
                                                <!--<TextBlock Margin="10,0,0,0" Text="{Binding Address}" Foreground="#9e9e9e"
                                                   TextTrimming="CharacterEllipsis" />-->
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                    <dxlc:LayoutControl Grid.Column="1" Orientation="Vertical" ItemStyle="{StaticResource itemStyle}" ItemSpace="10"
                                    Margin="0,-12,0,0" Width="300" HorizontalAlignment="Left"
                                    IsEnabled="{Binding SelectedPaymentCondition, Converter={StaticResource NullConverter}}">
                        <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox">
                            <dxlc:LayoutGroup.Header>
                                <TextBlock Text="Persönliches" Foreground="#3f729b" FontWeight="Bold" FontFamily="Tahoma" />
                            </dxlc:LayoutGroup.Header>
                            <dxlc:LayoutItem Label="Name" FontFamily="Tahoma">
                                <dxe:TextEdit
                                        NullText="Name"
                                        ValidateOnEnterKeyPressed="True"
                                        FontFamily="Tahoma">
                                    <dxe:TextEdit.EditValue>
                                        <Binding Path="SelectedPaymentCondition.Name"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <rules:RequiredValidationRule FieldName="Name" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </dxe:TextEdit.EditValue>
                                </dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Intervall" FontFamily="Tahoma">
                                <dxe:ComboBoxEdit
                                ItemsSource="{dxe:EnumItemsSource EnumType={x:Type models:PayType}, SplitNames=True}"
                                EditValue="{Binding SelectedPaymentCondition.PayType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Tahoma" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Tag des Monats" FontFamily="Tahoma">
                                <dxe:TextEdit
                                        NullText="Tag des Monats"
                                        ValidateOnEnterKeyPressed="True"
                                        FontFamily="Tahoma">
                                    <dxe:TextEdit.EditValue>
                                        <Binding Path="SelectedPaymentCondition.TimeValue"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     Mode="TwoWay">
                                        </Binding>
                                    </dxe:TextEdit.EditValue>
                                </dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Dauer (in Tagen)" FontFamily="Tahoma">
                                <dxe:TextEdit
                                        NullText="Dauer (in Tagen)"
                                        ValidateOnEnterKeyPressed="True"
                                        FontFamily="Tahoma">
                                    <dxe:TextEdit.EditValue>
                                        <Binding Path="SelectedPaymentCondition.TimeValue"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     Mode="TwoWay">
                                        </Binding>
                                    </dxe:TextEdit.EditValue>
                                </dxe:TextEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Prozentsatz" FontFamily="Tahoma">
                                    <dxe:TextEdit
                                    Text="{Binding SelectedPaymentCondition.Percentage, UpdateSourceTrigger=PropertyChanged}"
                                    FontFamily="Tahoma" NullText="Prozentsatz" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>

                    <VirtualizingStackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="7,15,0,15">
                        <dx:SimpleButton Width="150" Height="30" Margin="5,0,5,0" Content="Neu"
                                 Foreground="#3F729B" Command="{Binding NewPaymentConditionCommand}" FontFamily="Tahoma" />
                        <dx:SimpleButton Width="150" Height="30" Margin="5,0,5,0" Content="Speichern" Foreground="#3F729B"
                                 Command="{Binding SavePaymentConditionCommand}" FontFamily="Tahoma" />
                        <dx:SimpleButton Width="150" Height="30" Margin="5,0,5,0" Content="Löschen" Foreground="#3F729B"
                                 Command="{Binding DeletePaymentConditionCommand}" FontFamily="Tahoma" />
                    </VirtualizingStackPanel>
                    
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>
