FinancialAnalysis/UserControls/SalesManagement/SalesOrderControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.SalesManagement.SalesOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:models="clr-namespace:FinancialAnalysis.Models;assembly=FinancialAnalysis.Models"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1900">
    <UserControl.DataContext>
        <ViewModels:SalesOrderViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type dxlc:LayoutItemLabel}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <Style x:Key="itemStyle" TargetType="{x:Type dxlc:LayoutItem}">
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="LabelStyle" Value="{StaticResource labelStyle}" />
            <Setter Property="Foreground" Value="#3f729b" />
        </Style>
        <local:NullToIsEnabledConverter x:Key="NullConverter" />
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <dxwui:PageAdornerControl Header="Auftrag" Grid.ColumnSpan="2" Foreground="#3f729b" FontFamily="Tahoma">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>

        <dx:DXTabControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,10,0,10">
            <dx:DXTabItem Header="Auftrag">
                <Grid Grid.Column="1" Grid.Row="1" Margin="0,50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Margin="3" Content="Typ" />
                    <Label Grid.Column="0" Grid.Row="1" Margin="3" Content="Debitor" />
                    <dxe:CheckEdit Grid.Column="0" Grid.Row="2" Margin="2" VerticalAlignment="Top" Content="Mail an Debitor" Width="130" Name="checkBoxMail" />
                    <Label Grid.Column="0" Grid.Row="3" Margin="3" Content="Produkt" />
                    <Label Grid.Column="0" Grid.Row="4" Margin="3" Content="Bemerkung" />

                    <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="0" Margin="3" ItemsSource="{Binding SalesTypes}"
                              DisplayMember="Name" ValueMember="SalesTypeId"
                              EditValue="{Binding SalesOrder.RefSalesTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Foreground="#3F729B" />

                    <dxg:LookUpEdit Grid.Column="1" Grid.Row="1" DisplayMember="Client.Name" VerticalAlignment="Center"
                            Foreground="#3F729B" Margin="3"
                            ItemsSource="{Binding Debitors}" PopupWidth="800"
                            EditValue="{Binding SelectedDebitor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            AutoComplete="True"
                            IsPopupAutoWidth="True" AutoPopulateColumns="False">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True"
                                         AutoGenerateColumns="None" ItemsSource="{Binding Debitors}"
                                         EnableSmartColumnsGeneration="False">
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="View" ShowGroupedColumns="True" AutoWidth="True"
                                               AllowPerPixelScrolling="True" ScrollAnimationDuration="0"
                                               ShowAutoFilterRow="True" ShowTotalSummary="True"
                                               IsSynchronizedWithCurrentItem="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Binding="{Binding CostAccount.AccountNumber}" Header="Kontenrahmen"
                                            Width="100">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings ShowNullTextForEmptyValue="False" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Binding="{Binding Client.Name}" Header="Name" Width="250">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings ShowNullTextForEmptyValue="False" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Binding="{Binding Client.Address}" Header="Adresse" Width="450">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings ShowNullTextForEmptyValue="False" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>

                    <dxe:TextEdit Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="3" Text="{Binding SelectedDebitor.Client.Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=checkBoxMail, Path=IsChecked}" />

                    <dxg:LookUpEdit Grid.Column="1" Grid.Row="3" DisplayMember="Name" VerticalAlignment="Center"
                            Foreground="#3F729B" Margin="3"
                            ItemsSource="{Binding Products}" PopupWidth="550"
                            EditValue="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            AutoComplete="True"
                            IsPopupAutoWidth="True" AutoPopulateColumns="False">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True"
                                         AutoGenerateColumns="None" ItemsSource="{Binding Products}"
                                         EnableSmartColumnsGeneration="False">
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="View" ShowGroupedColumns="True" AutoWidth="True"
                                               AllowPerPixelScrolling="True" ScrollAnimationDuration="0"
                                               ShowAutoFilterRow="True" ShowTotalSummary="True"
                                               IsSynchronizedWithCurrentItem="False" />
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn Binding="{Binding ProductId}" Header="Artikelnummer" Width="50">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings ShowNullTextForEmptyValue="False" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Binding="{Binding Name}" Header="Name" Width="150">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings ShowNullTextForEmptyValue="False" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Binding="{Binding Description}" Header="Bezeichnung" Width="300">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings ShowNullTextForEmptyValue="False" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Binding="{Binding DefaultSellingPrice}" Header="Basispreis" Width="50">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings ShowNullTextForEmptyValue="False" DisplayFormat="C2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>

                    <dxe:TextEdit Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                          AcceptsReturn="True" VerticalContentAlignment="Top"
                          Margin="3"
                          Text="{Binding SalesOrderPosition.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="150" FontFamily="Tahoma" />

                    <Label Grid.Column="4" Grid.Row="3" Margin="3" Content="Preis" VerticalAlignment="Center" />
                    <Label Grid.Column="4" Grid.Row="4" Margin="3" Content="Menge" VerticalAlignment="Top" />

                    <dxe:TextEdit Grid.Column="5" Grid.Row="3" Margin="3" Mask="C2" MaskType="Numeric" HorizontalContentAlignment="Right"
                          Text="{Binding SalesOrderPosition.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Foreground="#3F729B" MaskShowPlaceHolders="False" MaskUseAsDisplayFormat="True" />

                    <dxe:TextEdit Grid.Column="5" Grid.Row="4" Margin="3" VerticalAlignment="Top" HorizontalContentAlignment="Right"
                          Text="{Binding SalesOrderPosition.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Foreground="#3F729B" />

                    <dxe:ComboBoxEdit Grid.Column="6" Grid.Row="3" Margin="10,3,3,3"
                              EditValue="{Binding SalesOrderPosition.GrossNetType}"
                              SelectedIndex="0" Width="100" HorizontalAlignment="Left" Foreground="#3F729B"
                              FontFamily="Tahoma">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type models:GrossNetType}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ComboBoxEdit>

                    <Label Grid.Column="8" Grid.Row="3" Margin="3" Content="Steuern" />
                    <Label Grid.Column="8" Grid.Row="4" Margin="3" Content="Rabatt (%)" />

                    <dxe:TextEdit Grid.Column="9" Grid.Row="3" Margin="3" VerticalAlignment="Top" IsReadOnly="True"
                          Text="{Binding SelectedProduct.TaxType.DescriptionShort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Foreground="#3F729B" />

                    <dxe:TextEdit Grid.Column="9" Grid.Row="4" Margin="3" VerticalAlignment="Top" HorizontalContentAlignment="Right"
                          Text="{Binding SalesOrderPosition.DiscountPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Foreground="#3F729B" />

                    <dxg:GridControl Grid.Column="0" Grid.ColumnSpan="20" Grid.Row="6"
                             ItemsSource="{Binding SalesOrder.SalesOrderPositions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedSalesOrderPosition}" SelectionMode="Row">
                        <dxg:GridControl.View>
                            <dxg:TableView EditFormColumnCount="2" EditFormShowMode="None" AllowEditing="False"
                                   NewItemRowPosition="None"
                                   AutoWidth="True" ShowGroupPanel="False" ShowTotalSummary="True"
                                   VerticalScrollbarVisibility="Auto">
                                <dxg:TableView.InputBindings>
                                    <KeyBinding Key="Delete">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:ConfirmationBehavior
                                        EnableConfirmationMessage="True"
                                        Command="{Binding DeletePositionCommand}"
                                        MessageText="Möchten Sie den markierten Eintrag wirklich löschen?"
                                        MessageIcon="Question" MessageTitle="Eintrag löschen" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </KeyBinding>
                                </dxg:TableView.InputBindings>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="Product.Name" Header="Produkt" />
                        <dxg:GridColumn FieldName="Description" Header="Bemerkung" />
                        <dxg:GridColumn FieldName="Price" Header="Preis">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings ShowNullTextForEmptyValue="False" DisplayFormat="C2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Quantity" Header="Menge" />
                        <dxg:GridColumn FieldName="SubtotalWithoutDiscount" Header="Regulärer Preis">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings ShowNullTextForEmptyValue="False" DisplayFormat="C2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="DiscountPercentageForLabel" Header="Rabatt">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings ShowNullTextForEmptyValue="False" DisplayFormat="P2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="DiscountAmount" Header="Nachlass">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings ShowNullTextForEmptyValue="False" DisplayFormat="C2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Subtotal" Header="Zwischensumme">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings ShowNullTextForEmptyValue="False" DisplayFormat="C2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="TaxAmount" Header="Steuern">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings ShowNullTextForEmptyValue="False" DisplayFormat="C2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Total" Header="Gesamt">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings ShowNullTextForEmptyValue="False" DisplayFormat="C2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Sum" Alignment="Right" />
                            <dxg:GridSummaryItem FieldName="SubtotalWithoutDiscount" SummaryType="Sum" DisplayFormat="{}{0:c2}" />
                            <dxg:GridSummaryItem FieldName="Subtotal" SummaryType="Sum" DisplayFormat="{}{0:c2}" />
                            <dxg:GridSummaryItem FieldName="DiscountAmount" SummaryType="Sum" DisplayFormat="{}{0:c2}" />
                            <dxg:GridSummaryItem FieldName="TaxAmount" SummaryType="Sum" DisplayFormat="{}{0:c2}" />
                            <dxg:GridSummaryItem FieldName="Total" SummaryType="Sum" DisplayFormat="{}{0:c2}" />
                        </dxg:GridControl.TotalSummary>
                    </dxg:GridControl>

                    <dx:SimpleButton Grid.Column="2" Grid.Row="0" Width="30" Margin="5,3,3,3"
                             Command="{Binding OpenSalesTypesWindowCommand}" IsEnabled="{Binding AllowSalesTypes}">
                        <dx:SimpleButton.Glyph>
                            <dx:SvgImageSource Uri="/Images/light/Cog.svg" Size="14,14" />
                        </dx:SimpleButton.Glyph>
                    </dx:SimpleButton>

                    <Label Grid.Column="5" Grid.Row="0" Margin="3" Content="Bestelldatum" VerticalAlignment="Center" />
                    <Label Grid.Column="5" Grid.Row="1" Margin="3" Content="Anmerkung" VerticalAlignment="Center" />

                    <dxe:DateEdit Grid.Column="6" Grid.Row="0" Margin="3"
                          DateTime="{Binding SalesOrder.OrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontFamily="Tahoma" DisplayFormatString="dd.MM.yyyy" />

                    <dxe:TextEdit Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap"
                          VerticalScrollBarVisibility="Auto" AcceptsReturn="True" VerticalContentAlignment="Top"
                          Margin="3" VerticalAlignment="Top"
                          Text="{Binding SalesOrder.Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="75" FontFamily="Tahoma" />

                    <Label Grid.Column="9" Grid.Row="0" Margin="3" Content="Ansprechpartner" VerticalAlignment="Center" />

                    <dxe:ComboBoxEdit Grid.Column="10" Grid.Row="0" Margin="3" ItemsSource="{Binding Employees}" Width="200"
                              HorizontalAlignment="Left"
                              DisplayMember="Name"
                              EditValue="{Binding Employee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Foreground="#3F729B" />

                    <VirtualizingStackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="8" Orientation="Horizontal">
                        <dx:SimpleButton Content="Position anlegen" HorizontalAlignment="Left" Margin="3,0"
                                 Command="{Binding SavePositionCommand}" />
                        <dx:SimpleButton Content="Position Löschen" HorizontalAlignment="Left" Margin="3,0"
                                 Command="{Binding DeletePositionCommand}" />
                        <dx:SimpleButton Content="PDF generieren" HorizontalAlignment="Left" Margin="3,0"
                                 Command="{Binding CreatePDFCommand}" />
                        <dx:SimpleButton Content="Auftrag speichern" HorizontalAlignment="Left" Margin="3,0"
                                 Command="{Binding SaveSalesOrderCommand}" />
                    </VirtualizingStackPanel>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>