FinancialAnalysis/UserControls/SalesManagement/SalesManagementControl.xaml

<UserControl x:Class="FinancialAnalysis.UserControls.SalesManagementControl"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:ViewModels="clr-namespace:FinancialAnalysis.Logic.ViewModels;assembly=FinancialAnalysis.Logic"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:FinancialAnalysis.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1900">
    <UserControl.DataContext>
        <ViewModels:SalesManagementViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dxwui:PageAdornerControl Header="Aufträge" Grid.ColumnSpan="3" Foreground="#3f729b" FontFamily="Tahoma">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <VirtualizingStackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <VirtualizingStackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,0,0" Orientation="Vertical">
                <VirtualizingStackPanel Orientation="Horizontal">
                    <dx:SimpleButton Padding="10,20,10,20" GlyphToContentOffset="10" GlyphAlignment="Top"
                                 VerticalContentAlignment="Center" Foreground="#3f729b" Grid.Row="1"
                                 Content="Neuer Auftrag" FontFamily="Tahoma"
                                 dxwuin:Navigation.NavigateTo="SalesOrderControl" VerticalAlignment="Center"
                                 Width="180"
                                 Height="180" FontSize="20" Margin="2"
                                 Visibility="{Binding Path=ShowSalesOrders, Converter={StaticResource BoolToVis}}">
                        <dx:SimpleButton.Glyph>
                            <dx:SvgImageSource Uri="/Images/light/pencil-alt.svg" Size="100,100" />
                        </dx:SimpleButton.Glyph>
                    </dx:SimpleButton>
                    <dx:SimpleButton Padding="10,20,10,20" GlyphToContentOffset="10" GlyphAlignment="Top"
                                 VerticalContentAlignment="Center" Foreground="#3f729b" Grid.Row="1"
                                 Content="Ausstehend" FontFamily="Tahoma"
                                 dxwuin:Navigation.NavigateTo="PendingSalesOrderControl" VerticalAlignment="Center"
                                 Width="180"
                                 Height="180" FontSize="20" Margin="2"
                                 Visibility="{Binding Path=ShowPendingSaleOrders, Converter={StaticResource BoolToVis}}">
                        <dx:SimpleButton.Glyph>
                            <dx:SvgImageSource Uri="/Images/light/clipboard-list.svg" Size="80,100" />
                        </dx:SimpleButton.Glyph>
                    </dx:SimpleButton>
                </VirtualizingStackPanel>
            <VirtualizingStackPanel HorizontalAlignment="Left">
                <dx:SimpleButton Padding="10,20,10,20" GlyphToContentOffset="10" GlyphAlignment="Top"
                                 VerticalContentAlignment="Center" Foreground="#3f729b" Grid.Row="1"
                                 Content="Zahlungskond." FontFamily="Tahoma"
                                 dxwuin:Navigation.NavigateTo="PaymentConditionControl" VerticalAlignment="Center"
                                 Width="180"
                                 Height="180" FontSize="20" Margin="2">
                    <!--Visibility="{Binding Path=ShowPendingSaleOrders, Converter={StaticResource BoolToVis}}">-->
                    <dx:SimpleButton.Glyph>
                        <dx:SvgImageSource Uri="/Images/light/money-check.svg" Size="120,100" />
                    </dx:SimpleButton.Glyph>
                </dx:SimpleButton>
            </VirtualizingStackPanel>
        </VirtualizingStackPanel>
            </VirtualizingStackPanel>
    </Grid>
</UserControl>